<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 07 22:46:48 EDT 2014 -->
<TITLE>
us.the.mac.knighted.pieces
</TITLE>

<META NAME="date" CONTENT="2014-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../us/the/mac/knighted/pieces/package-summary.html" target="classFrame">us.the.mac.knighted.pieces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="King.html" title="class in us.the.mac.knighted.pieces" target="classFrame">King</A>
<BR>
<A HREF="Knight.html" title="class in us.the.mac.knighted.pieces" target="classFrame">Knight</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
