<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Feb 08 13:19:32 EST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_DOWN"><B>MOVE_DOWN</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move down.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_DOWN_LEFT"><B>MOVE_DOWN_LEFT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move down and to the left.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_DOWN_RIGHT"><B>MOVE_DOWN_RIGHT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move down and to the right.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_LEFT"><B>MOVE_LEFT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move to the left.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_RIGHT"><B>MOVE_RIGHT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move to the right.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_UP"><B>MOVE_UP</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move up.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_UP_LEFT"><B>MOVE_UP_LEFT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move up and to the left.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="../us/the/mac/board/Board.Piece.html#MOVE_UP_RIGHT"><B>MOVE_UP_RIGHT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move up and to the right.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
