<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Feb 08 13:19:32 EST 2014 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../us/the/mac/board/Board.html" title="class in us.the.mac.board"><B>Board</B></A> - Class in <A HREF="../us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>The Board class contains all the pieces and squares, and handles<br>
 the functions that make up the Android User Experience.<br><br>
 
 It is used as a parent class of other types of boards (Chess, Xiangqi, etc.),<br>
 and handles all the game functionality.<br><DT><A HREF="../us/the/mac/board/Board.html#Board(Context, AttributeSet)"><B>Board(Context, AttributeSet)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="../us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>This constructor is used to access a Board from android xml layout files.<br><br>
<DT><A HREF="../us/the/mac/board/R.drawable.html#board"><B>board</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../us/the/mac/board/R.layout.html#board"><B>board</B></A> - 
Static variable in class us.the.mac.board.<A HREF="../us/the/mac/board/R.layout.html" title="class in us.the.mac.board">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board"><B>Board.Color</B></A> - Enum in <A HREF="../us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="../us/the/mac/board/Board.EndGamePiece.html" title="interface in us.the.mac.board"><B>Board.EndGamePiece</B></A> - Interface in <A HREF="../us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>The EndGamePiece class handles the callback for the type of piece that ends the game.<br><br>
 
 Note: In Chess or Xiangqi it is used on Kings.<DT><A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board"><B>Board.Piece</B></A> - Class in <A HREF="../us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>The Piece class contains all the general functions of a piece.<br><br>
 
 It is used as a parent class of other types of pieces (Knight, Pawn, etc.),<br>
 and contains all the board data.<br><DT><A HREF="../us/the/mac/board/Board.Piece.html#Board.Piece(Context, AttributeSet)"><B>Board.Piece(Context, AttributeSet)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This constructor is used to create a Piece from android xml layout files.<br><br>
<DT><A HREF="../us/the/mac/board/BuildConfig.html" title="class in us.the.mac.board"><B>BuildConfig</B></A> - Class in <A HREF="../us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="../us/the/mac/board/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="../us/the/mac/board/BuildConfig.html" title="class in us.the.mac.board">BuildConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../us/the/mac/board/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
