<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="TheBoardLibrary is an extension of the Android SDK designed to facilitate the use of default UI components that are available in all versions of Android within a single API." />

		<title>TheBoardLibrary - Home</title>
		<link rel="icon" type="image/ico" href="http://the-mac.us/board/favicon.ico"/>
		
		<!--[if lte IE 9]><link rel="stylesheet" href="static/ie.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="static/1120.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="static/styles.css" type="text/css" media="screen" />

		<script type="text/javascript" src="static/css3-mediaqueries.js"></script><!-- http://code.google.com/p/css3-mediaqueries-js/ -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="static/jquery.cross-slide.min.js"></script>
		<script type="text/javascript">

			$(function() {
				$.getJSON('https://api.github.com/the-mac/TheBoardLibrary/tags?callback=?', function(response) {
					var meta = response.meta
					  , data = response.data
					;

					data.sort(function(o1, o2) {
						return (o1.name < o2.name) ? -1 : 1;
					});

					var last = data[data.length - 1];
					$('#latest-version').html('v' + last.name);
					$('#latest-zip').attr('href', last.zipball_url);
					$('#latest-tarball').attr('href', last.tarball_url);
				});

				$('#feature-images').crossSlide({
					sleep: 3,
					fade: 1,
				}, [
					{ src: 'static/feature_01.png' },
					{ src: 'static/feature_02.png' },
					{ src: 'static/feature_03.png' },
				]).css('height', '400px');
			});
		</script>
	</head>
	<body id="home">
		<div class="container">
			<div class="row">
				<div class="half" id="feature">
					<p id="header"><a class="img" href="index.html"><img src="static/logo.png" alt="Home"/></a></p>
					<p class="lead">TheBoardLibrary is an extension of the <a href="http://developer.android.com/sdk/index.html">Android SDK</a> designed to facilitate the use of default UI components that are available in all versions of Android within a single API.</p>
					<div id="sherlock"><a href="merch-and-donations.html"><img src="static/mascot.png"/></a></div>
					<p>The library will automatically use the native UI elements and can be wrapped by your own layouts. This allows you to easily develop a board game with a custom look and feel where Android users from 1.x and up can get involved.</p>
					<div id="download">
						<p><span>Download <span id="latest-version"></span>:</span> <a id="latest-zip" href="">Zip</a> <a id="latest-tarball" href="">Tarball</a> <a id="download_more" href="download.html">More...</a></p>
					</div>
				</div>
				<div id="feature-images" class="half last">
					<img src="static/feature_01.png"/>
				</div>
			</div>

			<div class="row" id="features">
				<!-- <div class="fourth feature">
					<h1><a href="usage.html">Usage</a></h1>
					<p>Interaction with the action bar is provided through a single API by calling <code>getSupportActionBar()</code>. The methods provided by this interface mirror those of the native action bar exactly.</p>
					<p>Enabling support is as simple as extending your activities from one of the 'Sherlock' base activities and declaring a theme in your manifest file.</p>
					<p><a href="usage.html">Learn More &raquo;</a></p>
				</div>
				<div class="fourth feature">
					<h1><a href="theming.html">Theming</a></h1>
					<p>A single theme can be used to style the action bar to match the look and feel of your application.</p>
					<p>If you need to customize the look for a phone or tablet, Android's powerful resource filtering can still be leveraged.</p>
					<p><a href="theming.html">Learn More &raquo;</a></p>
				</div>
				<div class="fourth feature">
					<h1><a href="samples.html">Samples</a></h1>
					<p>View screenshots and descriptions of the three sample applications which are bundled with the project as well as open source applications who chose to implement the library.</p>
					<p>Each project links to its source so you can investigate their code for reference.</p>
					<p><a href="samples.html">Learn More &raquo;</a></p>
				</div>
				<div class="fourth last feature">
					<h1>Resources</h1>
					<dl>
						<dt><a href="faq.html">Frequently Asked Questions</a></dt>
						<dd>Common pitfalls and their solutions.</dd>
						<dt><a href="support.html">Help &amp; Support</a></dt>
						<dd>Places to go when you need assistance with implementation.</dd>
						<dt><a href="development.html">Development</a></dt>
						<dd>Contribute to the libary.</dd>
						<dt><a href="merch-and-donations.html">Merchandise &amp; Donations</a></dt>
						<dd>Show support by purchasing a shirt with our mascot and/or donate directly!</dd>
					</dl>
				</div>-->
				<h3>The Board Library project is extendable to any 64+ square board game of your choosing, and is planned to use Android features such as <a href="http://developer.android.com/guide/topics/connectivity/bluetooth.html">Bluetooth</a>,
			 <a href="http://developer.android.com/reference/java/net/Socket.html">Web Server</a>, <a href="http://developer.android.com/reference/android/widget/ImageView.html">Image Views</a>, 
			 <a href="http://developer.android.com/reference/android/widget/ImageView.html">Image Buttons</a> and <a href="http://developer.android.com/guide/topics/data/data-storage.html">File Importing/Exporting</a> 
			 (<a href="http://en.wikipedia.org/wiki/Portable_Game_Notation">pgn</a>).<br><br>

			Although, if you are unsure whether you're ready for an Android project of this scale, take a look at the <a href="http://cse.spsu.edu/cslab/tutors/android.htm">Android Network Tutorial</a>
			  to get acquainted with Android in general, and if that was easy take a look at <a href="https://developer.android.com/training/basics/firstapp/index.html?hl=it">Building Your First App</a> from the <a href="https://developer.android.com">Android Site</a>.</h3>
			</div>

			<div class="row" id="apps">
				<div class="whole">
					<h1>Featured Implementations</h1>
				</div>
				<div class="whole">
					<div class="half app">
						<img src="static/apps/com.squareup.cardcase.png"/>
						<div class="info">
							<h4>CHESSWARS</h4>
							<p class="desc">Clashing Humans, Elevated Scenery, Statistics Wearing, Acurate Reviewing, Simulator aka C.H.E.S.S.W.A.R.S. is an interactive chess game with some very unique features that no other game includes.</p>
							<p class="links"><a href="https://play.google.com/store/apps/details?id=us.the.mac.chess">View on Play Store</a></p>
						</div>
					</div>
					<div class="half app last">
						<img src="static/apps/com.github.mobile.png"/>
						<div class="info">
							<h4>Knighted</h4>
							<p class="desc">A Fun time Killing app that can be considered the Sudoku for Chess players, with Multiplayer Jousting and more....</p>
							<p class="links"><a href="https://play.google.com/store/apps/details?id=us.the.mac.chess">View on Play Store</a> &middot; <a href="https://github.com/the-mac/TheBoardLibrary">View GitHub project</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="footer">
				<div class="half">
					<p>&copy; 2014 Christopher Miller <small>( <a href="http://twitter.com/SPSU_Miller">@</a> / <a href="http://profiles.google.com/christopher.d.miller.1">+</a> )</small>&nbsp;&nbsp;&nbsp;Micheal Adeyosoye <small>( <a href="http://twitter.com/">@</a> / <a href="http://profiles.google.com/adeyosoyemic">+</a> )</small></p>
				</div>
				<div class="half last social">
					<g:plusone size="medium" href="http://the-mac.us/board"></g:plusone>
					<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://the-mac.us" data-text="TheBoardLibrary - 64+ Square Board architecture for all versions of Android." data-count="horizontal" data-via="ChristopherMiller">Tweet</a>
					<a id="github" href="https://github.com/the-mac/TheBoardLibrary"><img style="position: absolute; top: 0; right: 0; border: 0;" src="static/ribbon.png" alt="Fork me on GitHub"></a>
					
					<!-- <iframe src="http://www.facebook.com/plugins/like.php?app_id=186126341440594&amp;href=http%3A%2F%2Factionbarsherlock.com&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
					<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://actionbarsherlock.com"></a><noscript><a href="http://flattr.com/thing/320252/ActionBarSherlock" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript>
					 -->
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var _gauges = _gauges || [];
			(function() {
				var t   = document.createElement('script');
				t.type  = 'text/javascript';
				t.async = true;
				t.id    = 'gauges-tracker';
				t.setAttribute('data-site-id', '4f455953f5a1f51c10000075');
				t.src = '//secure.gaug.es/track.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(t, s);
			})();

			(function() {
				var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
				s.type = 'text/javascript';
				s.async = true;
				s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
				t.parentNode.insertBefore(s, t);
			})();

			(function() {
				var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
				s.type = 'text/javascript';
				s.async = true;
				s.src = 'http://apis.google.com/js/plusone.js';
				t.parentNode.insertBefore(s, t);
			})();

			(function() {
				var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
				s.type = 'text/javascript';
				s.async = true;
				s.src = 'http://platform.twitter.com/widgets.js';
				t.parentNode.insertBefore(s, t);
			})();
		</script>
	</body>
</html>
