<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jul 05 04:31:46 EDT 2014 -->
<TITLE>
Board.Square
</TITLE>

<META NAME="date" CONTENT="2014-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board.Square";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.Square.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/Board.ServerConnection.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/BoardArchitecture.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/Board.Square.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.Square.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.ImageView">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
us.the.mac.board</FONT>
<BR>
Class Board.Square</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">android.widget.ImageView</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/widget/ImageButton.html?is-external=true" title="class or interface in android.widget">android.widget.ImageButton</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>us.the.mac.board.Board.Square</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, <A HREF="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, <A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Board.Square</B><DT>extends <A HREF="http://d.android.com/reference/android/widget/ImageButton.html?is-external=true" title="class or interface in android.widget">ImageButton</A></DL>
</PRE>

<P>
The Square class contains all needed squares, and handles the piece<br> 
 that is on it through its moves data to interact with other squares.<br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.widget.ImageView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.widget.<A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/ImageView.ScaleType.html?is-external=true" title="class or interface in android.widget">ImageView.ScaleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.BaseSavedState.html?is-external=true" title="class or interface in android.view">View.BaseSavedState</A>, <A HREF="http://d.android.com/reference/android/view/View.MeasureSpec.html?is-external=true" title="class or interface in android.view">View.MeasureSpec</A>, <A HREF="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnFocusChangeListener.html?is-external=true" title="class or interface in android.view">View.OnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnKeyListener.html?is-external=true" title="class or interface in android.view">View.OnKeyListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnLongClickListener.html?is-external=true" title="class or interface in android.view">View.OnLongClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#GREY">GREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#piece">piece</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_AUTO" title="class or interface in android.view">DRAWING_CACHE_QUALITY_AUTO</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_HIGH" title="class or interface in android.view">DRAWING_CACHE_QUALITY_HIGH</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_LOW" title="class or interface in android.view">DRAWING_CACHE_QUALITY_LOW</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#EMPTY_STATE_SET" title="class or interface in android.view">EMPTY_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_SELECTED_STATE_SET" title="class or interface in android.view">ENABLED_SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_STATE_SET" title="class or interface in android.view">ENABLED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_BACKWARD" title="class or interface in android.view">FOCUS_BACKWARD</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_DOWN" title="class or interface in android.view">FOCUS_DOWN</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_FORWARD" title="class or interface in android.view">FOCUS_FORWARD</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_LEFT" title="class or interface in android.view">FOCUS_LEFT</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_RIGHT" title="class or interface in android.view">FOCUS_RIGHT</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_UP" title="class or interface in android.view">FOCUS_UP</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_ALL" title="class or interface in android.view">FOCUSABLES_ALL</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_TOUCH_MODE" title="class or interface in android.view">FOCUSABLES_TOUCH_MODE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">FOCUSED_SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#GONE" title="class or interface in android.view">GONE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#HAPTIC_FEEDBACK_ENABLED" title="class or interface in android.view">HAPTIC_FEEDBACK_ENABLED</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#INVISIBLE" title="class or interface in android.view">INVISIBLE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#KEEP_SCREEN_ON" title="class or interface in android.view">KEEP_SCREEN_ON</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#NO_ID" title="class or interface in android.view">NO_ID</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_INSET" title="class or interface in android.view">SCROLLBARS_INSIDE_INSET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_INSIDE_OVERLAY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_INSET" title="class or interface in android.view">SCROLLBARS_OUTSIDE_INSET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_OUTSIDE_OVERLAY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SELECTED_STATE_SET" title="class or interface in android.view">SELECTED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SOUND_EFFECTS_ENABLED" title="class or interface in android.view">SOUND_EFFECTS_ENABLED</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#VIEW_LOG_TAG" title="class or interface in android.view">VIEW_LOG_TAG</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#VISIBLE" title="class or interface in android.view">VISIBLE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">WINDOW_FOCUSED_STATE_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#Board.Square(us.the.mac.board.Board, android.content.Context, android.util.AttributeSet, int)">Board.Square</A></B>(<A HREF="../../../../us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>&nbsp;b,
             <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;c,
             <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;a,
             int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#file()">file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#hasPiece()">hasPiece</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#isPossible()">isPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#isRed()">isRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#isRed(boolean)">isRed</A></B>(boolean&nbsp;isRed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#pos()">pos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#rank()">rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#setPossible(boolean)">setPossible</A></B>(boolean&nbsp;possible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#setVisibility(int)">setVisibility</A></B>(int&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#turnOn(int)">turnOn</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/Board.Square.html#update(int, int, int, int)">update</A></B>(int&nbsp;left_,
       int&nbsp;top_,
       int&nbsp;right_,
       int&nbsp;bottom_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.widget.ImageButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.widget.<A HREF="http://d.android.com/reference/android/widget/ImageButton.html?is-external=true" title="class or interface in android.widget">ImageButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/ImageButton.html?is-external=true#onSetAlpha(int)" title="class or interface in android.widget">onSetAlpha</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.widget.ImageView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.widget.<A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#clearColorFilter()" title="class or interface in android.widget">clearColorFilter</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#drawableStateChanged()" title="class or interface in android.widget">drawableStateChanged</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#getBaseline()" title="class or interface in android.widget">getBaseline</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#getDrawable()" title="class or interface in android.widget">getDrawable</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#getImageMatrix()" title="class or interface in android.widget">getImageMatrix</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#getScaleType()" title="class or interface in android.widget">getScaleType</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#invalidateDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.widget">invalidateDrawable</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#onCreateDrawableState(int)" title="class or interface in android.widget">onCreateDrawableState</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#onDraw(android.graphics.Canvas)" title="class or interface in android.widget">onDraw</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#onMeasure(int, int)" title="class or interface in android.widget">onMeasure</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setAdjustViewBounds(boolean)" title="class or interface in android.widget">setAdjustViewBounds</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setAlpha(int)" title="class or interface in android.widget">setAlpha</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setColorFilter(android.graphics.ColorFilter)" title="class or interface in android.widget">setColorFilter</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setColorFilter(int)" title="class or interface in android.widget">setColorFilter</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setColorFilter(int, android.graphics.PorterDuff.Mode)" title="class or interface in android.widget">setColorFilter</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setFrame(int, int, int, int)" title="class or interface in android.widget">setFrame</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setImageBitmap(android.graphics.Bitmap)" title="class or interface in android.widget">setImageBitmap</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setImageDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.widget">setImageDrawable</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setImageLevel(int)" title="class or interface in android.widget">setImageLevel</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setImageMatrix(android.graphics.Matrix)" title="class or interface in android.widget">setImageMatrix</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setImageResource(int)" title="class or interface in android.widget">setImageResource</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setImageState(int[], boolean)" title="class or interface in android.widget">setImageState</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setImageURI(android.net.Uri)" title="class or interface in android.widget">setImageURI</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setMaxHeight(int)" title="class or interface in android.widget">setMaxHeight</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setMaxWidth(int)" title="class or interface in android.widget">setMaxWidth</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setScaleType(android.widget.ImageView.ScaleType)" title="class or interface in android.widget">setScaleType</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#setSelected(boolean)" title="class or interface in android.widget">setSelected</A>, <A HREF="http://d.android.com/reference/android/widget/ImageView.html?is-external=true#verifyDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.widget">verifyDrawable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#addFocusables(java.util.ArrayList, int)" title="class or interface in android.view">addFocusables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#addFocusables(java.util.ArrayList, int, int)" title="class or interface in android.view">addFocusables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#addTouchables(java.util.ArrayList)" title="class or interface in android.view">addTouchables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#awakenScrollBars()" title="class or interface in android.view">awakenScrollBars</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#awakenScrollBars(int)" title="class or interface in android.view">awakenScrollBars</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#awakenScrollBars(int, boolean)" title="class or interface in android.view">awakenScrollBars</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#bringToFront()" title="class or interface in android.view">bringToFront</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache()" title="class or interface in android.view">buildDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache(boolean)" title="class or interface in android.view">buildDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#cancelLongPress()" title="class or interface in android.view">cancelLongPress</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="class or interface in android.view">checkInputConnectionProxy</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#clearAnimation()" title="class or interface in android.view">clearAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#clearFocus()" title="class or interface in android.view">clearFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollExtent()" title="class or interface in android.view">computeHorizontalScrollExtent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollOffset()" title="class or interface in android.view">computeHorizontalScrollOffset</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollRange()" title="class or interface in android.view">computeHorizontalScrollRange</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeScroll()" title="class or interface in android.view">computeScroll</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollExtent()" title="class or interface in android.view">computeVerticalScrollExtent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollOffset()" title="class or interface in android.view">computeVerticalScrollOffset</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollRange()" title="class or interface in android.view">computeVerticalScrollRange</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="class or interface in android.view">createContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#destroyDrawingCache()" title="class or interface in android.view">destroyDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.view">dispatchConfigurationChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchDisplayHint(int)" title="class or interface in android.view">dispatchDisplayHint</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchDraw(android.graphics.Canvas)" title="class or interface in android.view">dispatchDraw</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchKeyEventPreIme(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEventPreIme</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyShortcutEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">dispatchPopulateAccessibilityEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchRestoreInstanceState(android.util.SparseArray)" title="class or interface in android.view">dispatchRestoreInstanceState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchSaveInstanceState(android.util.SparseArray)" title="class or interface in android.view">dispatchSaveInstanceState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchSetPressed(boolean)" title="class or interface in android.view">dispatchSetPressed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchSetSelected(boolean)" title="class or interface in android.view">dispatchSetSelected</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchUnhandledMove(android.view.View, int)" title="class or interface in android.view">dispatchUnhandledMove</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchVisibilityChanged(android.view.View, int)" title="class or interface in android.view">dispatchVisibilityChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchWindowFocusChanged(boolean)" title="class or interface in android.view">dispatchWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchWindowVisibilityChanged(int)" title="class or interface in android.view">dispatchWindowVisibilityChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#draw(android.graphics.Canvas)" title="class or interface in android.view">draw</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#findFocus()" title="class or interface in android.view">findFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#findViewById(int)" title="class or interface in android.view">findViewById</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#findViewWithTag(java.lang.Object)" title="class or interface in android.view">findViewWithTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#fitSystemWindows(android.graphics.Rect)" title="class or interface in android.view">fitSystemWindows</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#focusSearch(int)" title="class or interface in android.view">focusSearch</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#forceLayout()" title="class or interface in android.view">forceLayout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getAnimation()" title="class or interface in android.view">getAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getApplicationWindowToken()" title="class or interface in android.view">getApplicationWindowToken</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBackground()" title="class or interface in android.view">getBackground</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBottom()" title="class or interface in android.view">getBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBottomFadingEdgeStrength()" title="class or interface in android.view">getBottomFadingEdgeStrength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBottomPaddingOffset()" title="class or interface in android.view">getBottomPaddingOffset</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getContentDescription()" title="class or interface in android.view">getContentDescription</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getContext()" title="class or interface in android.view">getContext</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getContextMenuInfo()" title="class or interface in android.view">getContextMenuInfo</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDefaultSize(int, int)" title="class or interface in android.view">getDefaultSize</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawableState()" title="class or interface in android.view">getDrawableState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache()" title="class or interface in android.view">getDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache(boolean)" title="class or interface in android.view">getDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheBackgroundColor()" title="class or interface in android.view">getDrawingCacheBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheQuality()" title="class or interface in android.view">getDrawingCacheQuality</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingRect(android.graphics.Rect)" title="class or interface in android.view">getDrawingRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingTime()" title="class or interface in android.view">getDrawingTime</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusables(int)" title="class or interface in android.view">getFocusables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusedRect(android.graphics.Rect)" title="class or interface in android.view">getFocusedRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getGlobalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect, android.graphics.Point)" title="class or interface in android.view">getGlobalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHandler()" title="class or interface in android.view">getHandler</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHeight()" title="class or interface in android.view">getHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHitRect(android.graphics.Rect)" title="class or interface in android.view">getHitRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHorizontalFadingEdgeLength()" title="class or interface in android.view">getHorizontalFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHorizontalScrollbarHeight()" title="class or interface in android.view">getHorizontalScrollbarHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getId()" title="class or interface in android.view">getId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getKeepScreenOn()" title="class or interface in android.view">getKeepScreenOn</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getKeyDispatcherState()" title="class or interface in android.view">getKeyDispatcherState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLayoutParams()" title="class or interface in android.view">getLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLeft()" title="class or interface in android.view">getLeft</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLeftFadingEdgeStrength()" title="class or interface in android.view">getLeftFadingEdgeStrength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLeftPaddingOffset()" title="class or interface in android.view">getLeftPaddingOffset</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getLocalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationInWindow(int[])" title="class or interface in android.view">getLocationInWindow</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationOnScreen(int[])" title="class or interface in android.view">getLocationOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredHeight()" title="class or interface in android.view">getMeasuredHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredWidth()" title="class or interface in android.view">getMeasuredWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusDownId()" title="class or interface in android.view">getNextFocusDownId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusLeftId()" title="class or interface in android.view">getNextFocusLeftId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusRightId()" title="class or interface in android.view">getNextFocusRightId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusUpId()" title="class or interface in android.view">getNextFocusUpId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getOnFocusChangeListener()" title="class or interface in android.view">getOnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingBottom()" title="class or interface in android.view">getPaddingBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingLeft()" title="class or interface in android.view">getPaddingLeft</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingRight()" title="class or interface in android.view">getPaddingRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingTop()" title="class or interface in android.view">getPaddingTop</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getParent()" title="class or interface in android.view">getParent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getResources()" title="class or interface in android.view">getResources</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRight()" title="class or interface in android.view">getRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRightFadingEdgeStrength()" title="class or interface in android.view">getRightFadingEdgeStrength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRightPaddingOffset()" title="class or interface in android.view">getRightPaddingOffset</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRootView()" title="class or interface in android.view">getRootView</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollBarStyle()" title="class or interface in android.view">getScrollBarStyle</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollX()" title="class or interface in android.view">getScrollX</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollY()" title="class or interface in android.view">getScrollY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getSolidColor()" title="class or interface in android.view">getSolidColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getSuggestedMinimumHeight()" title="class or interface in android.view">getSuggestedMinimumHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getSuggestedMinimumWidth()" title="class or interface in android.view">getSuggestedMinimumWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTag()" title="class or interface in android.view">getTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTag(int)" title="class or interface in android.view">getTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTop()" title="class or interface in android.view">getTop</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTopFadingEdgeStrength()" title="class or interface in android.view">getTopFadingEdgeStrength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTopPaddingOffset()" title="class or interface in android.view">getTopPaddingOffset</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchables()" title="class or interface in android.view">getTouchables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchDelegate()" title="class or interface in android.view">getTouchDelegate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalFadingEdgeLength()" title="class or interface in android.view">getVerticalFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalScrollbarWidth()" title="class or interface in android.view">getVerticalScrollbarWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getViewTreeObserver()" title="class or interface in android.view">getViewTreeObserver</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWidth()" title="class or interface in android.view">getWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowAttachCount()" title="class or interface in android.view">getWindowAttachCount</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowToken()" title="class or interface in android.view">getWindowToken</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibility()" title="class or interface in android.view">getWindowVisibility</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibleDisplayFrame(android.graphics.Rect)" title="class or interface in android.view">getWindowVisibleDisplayFrame</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#hasFocus()" title="class or interface in android.view">hasFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#hasFocusable()" title="class or interface in android.view">hasFocusable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#hasWindowFocus()" title="class or interface in android.view">hasWindowFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#inflate(android.content.Context, int, android.view.ViewGroup)" title="class or interface in android.view">inflate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#initializeFadingEdge(android.content.res.TypedArray)" title="class or interface in android.view">initializeFadingEdge</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#initializeScrollbars(android.content.res.TypedArray)" title="class or interface in android.view">initializeScrollbars</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate()" title="class or interface in android.view">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(int, int, int, int)" title="class or interface in android.view">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(android.graphics.Rect)" title="class or interface in android.view">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isClickable()" title="class or interface in android.view">isClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isDrawingCacheEnabled()" title="class or interface in android.view">isDrawingCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isDuplicateParentStateEnabled()" title="class or interface in android.view">isDuplicateParentStateEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isEnabled()" title="class or interface in android.view">isEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusable()" title="class or interface in android.view">isFocusable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusableInTouchMode()" title="class or interface in android.view">isFocusableInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocused()" title="class or interface in android.view">isFocused</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHapticFeedbackEnabled()" title="class or interface in android.view">isHapticFeedbackEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalFadingEdgeEnabled()" title="class or interface in android.view">isHorizontalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalScrollBarEnabled()" title="class or interface in android.view">isHorizontalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isInEditMode()" title="class or interface in android.view">isInEditMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isInTouchMode()" title="class or interface in android.view">isInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isLayoutRequested()" title="class or interface in android.view">isLayoutRequested</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isLongClickable()" title="class or interface in android.view">isLongClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isOpaque()" title="class or interface in android.view">isOpaque</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isPaddingOffsetRequired()" title="class or interface in android.view">isPaddingOffsetRequired</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isPressed()" title="class or interface in android.view">isPressed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSaveEnabled()" title="class or interface in android.view">isSaveEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isScrollbarFadingEnabled()" title="class or interface in android.view">isScrollbarFadingEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSelected()" title="class or interface in android.view">isSelected</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isShown()" title="class or interface in android.view">isShown</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSoundEffectsEnabled()" title="class or interface in android.view">isSoundEffectsEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalFadingEdgeEnabled()" title="class or interface in android.view">isVerticalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalScrollBarEnabled()" title="class or interface in android.view">isVerticalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#layout(int, int, int, int)" title="class or interface in android.view">layout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#measure(int, int)" title="class or interface in android.view">measure</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#mergeDrawableStates(int[], int[])" title="class or interface in android.view">mergeDrawableStates</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#offsetLeftAndRight(int)" title="class or interface in android.view">offsetLeftAndRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#offsetTopAndBottom(int)" title="class or interface in android.view">offsetTopAndBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onAnimationEnd()" title="class or interface in android.view">onAnimationEnd</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onAnimationStart()" title="class or interface in android.view">onAnimationStart</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onAttachedToWindow()" title="class or interface in android.view">onAttachedToWindow</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onCheckIsTextEditor()" title="class or interface in android.view">onCheckIsTextEditor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.view">onConfigurationChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateContextMenu(android.view.ContextMenu)" title="class or interface in android.view">onCreateContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateInputConnection(android.view.inputmethod.EditorInfo)" title="class or interface in android.view">onCreateInputConnection</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onDetachedFromWindow()" title="class or interface in android.view">onDetachedFromWindow</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onDisplayHint(int)" title="class or interface in android.view">onDisplayHint</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onDrawScrollBars(android.graphics.Canvas)" title="class or interface in android.view">onDrawScrollBars</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onFinishInflate()" title="class or interface in android.view">onFinishInflate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onFinishTemporaryDetach()" title="class or interface in android.view">onFinishTemporaryDetach</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onFocusChanged(boolean, int, android.graphics.Rect)" title="class or interface in android.view">onFocusChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyDown</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyLongPress</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.view">onKeyMultiple</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyPreIme(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyPreIme</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyShortcut</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyUp</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onLayout(boolean, int, int, int, int)" title="class or interface in android.view">onLayout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onRestoreInstanceState(android.os.Parcelable)" title="class or interface in android.view">onRestoreInstanceState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onSaveInstanceState()" title="class or interface in android.view">onSaveInstanceState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onScrollChanged(int, int, int, int)" title="class or interface in android.view">onScrollChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onSizeChanged(int, int, int, int)" title="class or interface in android.view">onSizeChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onStartTemporaryDetach()" title="class or interface in android.view">onStartTemporaryDetach</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">onTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onVisibilityChanged(android.view.View, int)" title="class or interface in android.view">onVisibilityChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.view">onWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowVisibilityChanged(int)" title="class or interface in android.view">onWindowVisibilityChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performClick()" title="class or interface in android.view">performClick</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int)" title="class or interface in android.view">performHapticFeedback</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int, int)" title="class or interface in android.view">performHapticFeedback</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performLongClick()" title="class or interface in android.view">performLongClick</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#playSoundEffect(int)" title="class or interface in android.view">playSoundEffect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#post(java.lang.Runnable)" title="class or interface in android.view">post</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postDelayed(java.lang.Runnable, long)" title="class or interface in android.view">postDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate()" title="class or interface in android.view">postInvalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate(int, int, int, int)" title="class or interface in android.view">postInvalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long)" title="class or interface in android.view">postInvalidateDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long, int, int, int, int)" title="class or interface in android.view">postInvalidateDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#refreshDrawableState()" title="class or interface in android.view">refreshDrawableState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#removeCallbacks(java.lang.Runnable)" title="class or interface in android.view">removeCallbacks</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus()" title="class or interface in android.view">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus(int)" title="class or interface in android.view">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus(int, android.graphics.Rect)" title="class or interface in android.view">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocusFromTouch()" title="class or interface in android.view">requestFocusFromTouch</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestLayout()" title="class or interface in android.view">requestLayout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect)" title="class or interface in android.view">requestRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect, boolean)" title="class or interface in android.view">requestRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#resolveSize(int, int)" title="class or interface in android.view">resolveSize</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#restoreHierarchyState(android.util.SparseArray)" title="class or interface in android.view">restoreHierarchyState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#saveHierarchyState(android.util.SparseArray)" title="class or interface in android.view">saveHierarchyState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)" title="class or interface in android.view">scheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scrollBy(int, int)" title="class or interface in android.view">scrollBy</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scrollTo(int, int)" title="class or interface in android.view">scrollTo</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEvent(int)" title="class or interface in android.view">sendAccessibilityEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEventUnchecked(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">sendAccessibilityEventUnchecked</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setAnimation(android.view.animation.Animation)" title="class or interface in android.view">setAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundColor(int)" title="class or interface in android.view">setBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">setBackgroundDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundResource(int)" title="class or interface in android.view">setBackgroundResource</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setClickable(boolean)" title="class or interface in android.view">setClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setContentDescription(java.lang.CharSequence)" title="class or interface in android.view">setContentDescription</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheBackgroundColor(int)" title="class or interface in android.view">setDrawingCacheBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheEnabled(boolean)" title="class or interface in android.view">setDrawingCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheQuality(int)" title="class or interface in android.view">setDrawingCacheQuality</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDuplicateParentStateEnabled(boolean)" title="class or interface in android.view">setDuplicateParentStateEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setEnabled(boolean)" title="class or interface in android.view">setEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFadingEdgeLength(int)" title="class or interface in android.view">setFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusable(boolean)" title="class or interface in android.view">setFocusable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusableInTouchMode(boolean)" title="class or interface in android.view">setFocusableInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHapticFeedbackEnabled(boolean)" title="class or interface in android.view">setHapticFeedbackEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setHorizontalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalScrollBarEnabled(boolean)" title="class or interface in android.view">setHorizontalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setId(int)" title="class or interface in android.view">setId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setKeepScreenOn(boolean)" title="class or interface in android.view">setKeepScreenOn</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setLayoutParams(android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">setLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setLongClickable(boolean)" title="class or interface in android.view">setLongClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setMeasuredDimension(int, int)" title="class or interface in android.view">setMeasuredDimension</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumHeight(int)" title="class or interface in android.view">setMinimumHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumWidth(int)" title="class or interface in android.view">setMinimumWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusDownId(int)" title="class or interface in android.view">setNextFocusDownId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusLeftId(int)" title="class or interface in android.view">setNextFocusLeftId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusRightId(int)" title="class or interface in android.view">setNextFocusRightId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusUpId(int)" title="class or interface in android.view">setNextFocusUpId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnClickListener(android.view.View.OnClickListener)" title="class or interface in android.view">setOnClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnCreateContextMenuListener(android.view.View.OnCreateContextMenuListener)" title="class or interface in android.view">setOnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnFocusChangeListener(android.view.View.OnFocusChangeListener)" title="class or interface in android.view">setOnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnKeyListener(android.view.View.OnKeyListener)" title="class or interface in android.view">setOnKeyListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnLongClickListener(android.view.View.OnLongClickListener)" title="class or interface in android.view">setOnLongClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnTouchListener(android.view.View.OnTouchListener)" title="class or interface in android.view">setOnTouchListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setPadding(int, int, int, int)" title="class or interface in android.view">setPadding</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setPressed(boolean)" title="class or interface in android.view">setPressed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSaveEnabled(boolean)" title="class or interface in android.view">setSaveEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollbarFadingEnabled(boolean)" title="class or interface in android.view">setScrollbarFadingEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollBarStyle(int)" title="class or interface in android.view">setScrollBarStyle</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollContainer(boolean)" title="class or interface in android.view">setScrollContainer</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSoundEffectsEnabled(boolean)" title="class or interface in android.view">setSoundEffectsEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(int, java.lang.Object)" title="class or interface in android.view">setTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(java.lang.Object)" title="class or interface in android.view">setTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTouchDelegate(android.view.TouchDelegate)" title="class or interface in android.view">setTouchDelegate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setVerticalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalScrollBarEnabled(boolean)" title="class or interface in android.view">setVerticalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotCacheDrawing(boolean)" title="class or interface in android.view">setWillNotCacheDrawing</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotDraw(boolean)" title="class or interface in android.view">setWillNotDraw</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#showContextMenu()" title="class or interface in android.view">showContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#startAnimation(android.view.animation.Animation)" title="class or interface in android.view">startAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">unscheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)" title="class or interface in android.view">unscheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#willNotCacheDrawing()" title="class or interface in android.view">willNotCacheDrawing</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#willNotDraw()" title="class or interface in android.view">willNotDraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="piece"><!-- --></A><H3>
piece</H3>
<PRE>
public <A HREF="../../../../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A> <B>piece</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREY"><!-- --></A><H3>
GREY</H3>
<PRE>
public static final int <B>GREY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.Board.Square.GREY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final int <B>RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.Board.Square.RED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Board.Square(us.the.mac.board.Board, android.content.Context, android.util.AttributeSet, int)"><!-- --></A><H3>
Board.Square</H3>
<PRE>
public <B>Board.Square</B>(<A HREF="../../../../us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>&nbsp;b,
                    <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;c,
                    <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;a,
                    int&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(int, int, int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;left_,
                   int&nbsp;top_,
                   int&nbsp;right_,
                   int&nbsp;bottom_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPiece()"><!-- --></A><H3>
hasPiece</H3>
<PRE>
public boolean <B>hasPiece</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
public <A HREF="../../../../us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A> <B>take</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPossible()"><!-- --></A><H3>
isPossible</H3>
<PRE>
public boolean <B>isPossible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPossible(boolean)"><!-- --></A><H3>
setPossible</H3>
<PRE>
public void <B>setPossible</B>(boolean&nbsp;possible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public int <B>getVisibility</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVisibility()" title="class or interface in android.view">getVisibility</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;vis)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="class or interface in android.view">setVisibility</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRed(boolean)"><!-- --></A><H3>
isRed</H3>
<PRE>
public void <B>isRed</B>(boolean&nbsp;isRed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRed</CODE> - the isRed to set</DL>
</DD>
</DL>
<HR>

<A NAME="isRed()"><!-- --></A><H3>
isRed</H3>
<PRE>
public boolean <B>isRed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the isRed</DL>
</DD>
</DL>
<HR>

<A NAME="file()"><!-- --></A><H3>
file</H3>
<PRE>
public char <B>file</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rank()"><!-- --></A><H3>
rank</H3>
<PRE>
public int <B>rank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pos()"><!-- --></A><H3>
pos</H3>
<PRE>
public int <B>pos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
protected void <B>turnOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn(int)"><!-- --></A><H3>
turnOn</H3>
<PRE>
protected void <B>turnOn</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.Square.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/Board.ServerConnection.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/BoardArchitecture.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/Board.Square.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.Square.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.ImageView">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
