<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jul 05 04:31:47 EDT 2014 -->
<TITLE>
BoardDisplay
</TITLE>

<META NAME="date" CONTENT="2014-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardDisplay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoardDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/BoardContent.TableData.Note.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/BoardGuideDisplay.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/BoardDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
us.the.mac.board</FONT>
<BR>
Class BoardDisplay</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">android.content.Context</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">android.content.ContextWrapper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view">android.view.ContextThemeWrapper</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">android.app.Activity</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>us.the.mac.board.BoardDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>, <A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, <A HREF="http://d.android.com/reference/android/view/LayoutInflater.Factory.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory</A>, <A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../us/the/mac/board/BoardGuideDisplay.html" title="class in us.the.mac.board">BoardGuideDisplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BoardDisplay</B><DT>extends <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#ACCEPTED">ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#APP_NAME">APP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#BOARD_UUID">BOARD_UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLUETOOTH JOUSTING SERVICE FUNCTIONALITIES BEGINNING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#DECLINED">DECLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#DEVICE_CLIENT">DEVICE_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#DEVICE_COLOR">DEVICE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#DEVICE_NAME">DEVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#END_SESSION">END_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#EXTRA_DEVICE_ADDRESS">EXTRA_DEVICE_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#MESSAGE_READ">MESSAGE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER CLASSES ENDING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#MESSAGE_TOAST">MESSAGE_TOAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#MESSAGE_WRITE">MESSAGE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#REMATCH">REMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#RETREAT">RETREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#START_GAME">START_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#TOAST">TOAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.app.<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_DIALER" title="class or interface in android.app">DEFAULT_KEYS_DIALER</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_DISABLE" title="class or interface in android.app">DEFAULT_KEYS_DISABLE</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SEARCH_GLOBAL" title="class or interface in android.app">DEFAULT_KEYS_SEARCH_GLOBAL</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SEARCH_LOCAL" title="class or interface in android.app">DEFAULT_KEYS_SEARCH_LOCAL</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SHORTCUT" title="class or interface in android.app">DEFAULT_KEYS_SHORTCUT</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#FOCUSED_STATE_SET" title="class or interface in android.app">FOCUSED_STATE_SET</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#RESULT_CANCELED" title="class or interface in android.app">RESULT_CANCELED</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#RESULT_FIRST_USER" title="class or interface in android.app">RESULT_FIRST_USER</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#RESULT_OK" title="class or interface in android.app">RESULT_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.content.<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content">ACCESSIBILITY_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content">ACCOUNT_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content">ACTIVITY_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content">ALARM_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content">AUDIO_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content">BIND_AUTO_CREATE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content">BIND_DEBUG_UNBIND</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content">BIND_NOT_FOREGROUND</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content">CLIPBOARD_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content">CONNECTIVITY_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content">CONTEXT_IGNORE_SECURITY</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content">CONTEXT_INCLUDE_CODE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content">CONTEXT_RESTRICTED</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content">DEVICE_POLICY_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content">DROPBOX_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content">INPUT_METHOD_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content">KEYGUARD_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content">LAYOUT_INFLATER_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content">LOCATION_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content">MODE_APPEND</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content">MODE_PRIVATE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content">MODE_WORLD_READABLE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content">MODE_WORLD_WRITEABLE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content">NOTIFICATION_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content">POWER_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content">SEARCH_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content">SENSOR_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content">TELEPHONY_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content">UI_MODE_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content">VIBRATOR_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content">WALLPAPER_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content">WIFI_SERVICE</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content">WINDOW_SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#BoardDisplay()">BoardDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#endTime()">endTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;us.the.mac.board.BoardDisplay.GameTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#getGameTimeObject()">getGameTimeObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#getLastMove()">getLastMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board">Board.Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#getServerPlayerColor()">getServerPlayerColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#matchFinished()">matchFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onCreate(android.os.Bundle)">onCreate</A></B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDROID LIFECYCLE METHODS BEGINNING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu</A></B>(<A HREF="http://d.android.com/reference/android/view/Menu.html?is-external=true" title="class or interface in android.view">Menu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</A></B>(<A HREF="http://d.android.com/reference/android/view/MenuItem.html?is-external=true" title="class or interface in android.view">MenuItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onRestart()">onRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#prompt(int)">prompt</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#sendCommand(java.lang.String)">sendCommand</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a destination square move to an opponent over Bluetooth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#setLastMove(boolean)">setLastMove</A></B>(boolean&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#setText(int)">setText</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOARD MANAGEMENT FUNCTIONALITIES BEGINNING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#setText(int, java.lang.Object)">setText</A></B>(int&nbsp;id,
        <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#setTime(float)">setTime</A></B>(float&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#startClientGameAs(us.the.mac.board.Board.Color)">startClientGameAs</A></B>(<A HREF="../../../../us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board">Board.Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#startGame()">startGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#startTimer()">startTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#stopTimer()">stopTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#viewOpponents()">viewOpponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/BoardDisplay.html#waitForGame()">waitForGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#addContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">addContentView</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#closeContextMenu()" title="class or interface in android.app">closeContextMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#closeOptionsMenu()" title="class or interface in android.app">closeOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#createPendingResult(int, android.content.Intent, int)" title="class or interface in android.app">createPendingResult</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#dismissDialog(int)" title="class or interface in android.app">dismissDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.app">dispatchKeyEvent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.app">dispatchPopulateAccessibilityEvent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTouchEvent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#findViewById(int)" title="class or interface in android.app">findViewById</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#finish()" title="class or interface in android.app">finish</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#finishActivity(int)" title="class or interface in android.app">finishActivity</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#finishActivityFromChild(android.app.Activity, int)" title="class or interface in android.app">finishActivityFromChild</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#finishFromChild(android.app.Activity)" title="class or interface in android.app">finishFromChild</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getApplication()" title="class or interface in android.app">getApplication</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getCallingActivity()" title="class or interface in android.app">getCallingActivity</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getCallingPackage()" title="class or interface in android.app">getCallingPackage</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getChangingConfigurations()" title="class or interface in android.app">getChangingConfigurations</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getComponentName()" title="class or interface in android.app">getComponentName</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getCurrentFocus()" title="class or interface in android.app">getCurrentFocus</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getInstanceCount()" title="class or interface in android.app">getInstanceCount</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getIntent()" title="class or interface in android.app">getIntent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getLastNonConfigurationInstance()" title="class or interface in android.app">getLastNonConfigurationInstance</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getLayoutInflater()" title="class or interface in android.app">getLayoutInflater</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getLocalClassName()" title="class or interface in android.app">getLocalClassName</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getMenuInflater()" title="class or interface in android.app">getMenuInflater</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getParent()" title="class or interface in android.app">getParent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getPreferences(int)" title="class or interface in android.app">getPreferences</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getRequestedOrientation()" title="class or interface in android.app">getRequestedOrientation</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getSystemService(java.lang.String)" title="class or interface in android.app">getSystemService</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getTaskId()" title="class or interface in android.app">getTaskId</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getTitle()" title="class or interface in android.app">getTitle</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getTitleColor()" title="class or interface in android.app">getTitleColor</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getVolumeControlStream()" title="class or interface in android.app">getVolumeControlStream</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getWallpaperDesiredMinimumHeight()" title="class or interface in android.app">getWallpaperDesiredMinimumHeight</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getWallpaperDesiredMinimumWidth()" title="class or interface in android.app">getWallpaperDesiredMinimumWidth</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getWindow()" title="class or interface in android.app">getWindow</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#getWindowManager()" title="class or interface in android.app">getWindowManager</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#hasWindowFocus()" title="class or interface in android.app">hasWindowFocus</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#isChild()" title="class or interface in android.app">isChild</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#isFinishing()" title="class or interface in android.app">isFinishing</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#isTaskRoot()" title="class or interface in android.app">isTaskRoot</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#managedQuery(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)" title="class or interface in android.app">managedQuery</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#moveTaskToBack(boolean)" title="class or interface in android.app">moveTaskToBack</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onApplyThemeResource(android.content.res.Resources.Theme, int, boolean)" title="class or interface in android.app">onApplyThemeResource</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onAttachedToWindow()" title="class or interface in android.app">onAttachedToWindow</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onBackPressed()" title="class or interface in android.app">onBackPressed</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onChildTitleChanged(android.app.Activity, java.lang.CharSequence)" title="class or interface in android.app">onChildTitleChanged</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onContentChanged()" title="class or interface in android.app">onContentChanged</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.app">onContextItemSelected</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onContextMenuClosed(android.view.Menu)" title="class or interface in android.app">onContextMenuClosed</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.app">onCreateContextMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreateDescription()" title="class or interface in android.app">onCreateDescription</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreateDialog(int)" title="class or interface in android.app">onCreateDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreateDialog(int, android.os.Bundle)" title="class or interface in android.app">onCreateDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreatePanelMenu(int, android.view.Menu)" title="class or interface in android.app">onCreatePanelMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreatePanelView(int)" title="class or interface in android.app">onCreatePanelView</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreateThumbnail(android.graphics.Bitmap, android.graphics.Canvas)" title="class or interface in android.app">onCreateThumbnail</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)" title="class or interface in android.app">onCreateView</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onDetachedFromWindow()" title="class or interface in android.app">onDetachedFromWindow</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyDown</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyLongPress</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.app">onKeyMultiple</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyUp</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onMenuItemSelected(int, android.view.MenuItem)" title="class or interface in android.app">onMenuItemSelected</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onMenuOpened(int, android.view.Menu)" title="class or interface in android.app">onMenuOpened</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onNewIntent(android.content.Intent)" title="class or interface in android.app">onNewIntent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.app">onOptionsMenuClosed</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPanelClosed(int, android.view.Menu)" title="class or interface in android.app">onPanelClosed</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPostCreate(android.os.Bundle)" title="class or interface in android.app">onPostCreate</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPostResume()" title="class or interface in android.app">onPostResume</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPrepareDialog(int, android.app.Dialog)" title="class or interface in android.app">onPrepareDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPrepareDialog(int, android.app.Dialog, android.os.Bundle)" title="class or interface in android.app">onPrepareDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.app">onPrepareOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPreparePanel(int, android.view.View, android.view.Menu)" title="class or interface in android.app">onPreparePanel</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onRestoreInstanceState(android.os.Bundle)" title="class or interface in android.app">onRestoreInstanceState</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onRetainNonConfigurationInstance()" title="class or interface in android.app">onRetainNonConfigurationInstance</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.app">onSaveInstanceState</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onSearchRequested()" title="class or interface in android.app">onSearchRequested</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onStop()" title="class or interface in android.app">onStop</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onTitleChanged(java.lang.CharSequence, int)" title="class or interface in android.app">onTitleChanged</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">onTouchEvent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">onTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onUserInteraction()" title="class or interface in android.app">onUserInteraction</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onUserLeaveHint()" title="class or interface in android.app">onUserLeaveHint</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onWindowAttributesChanged(android.view.WindowManager.LayoutParams)" title="class or interface in android.app">onWindowAttributesChanged</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.app">onWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#openContextMenu(android.view.View)" title="class or interface in android.app">openContextMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#openOptionsMenu()" title="class or interface in android.app">openOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#overridePendingTransition(int, int)" title="class or interface in android.app">overridePendingTransition</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.app">registerForContextMenu</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#removeDialog(int)" title="class or interface in android.app">removeDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#requestWindowFeature(int)" title="class or interface in android.app">requestWindowFeature</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#runOnUiThread(java.lang.Runnable)" title="class or interface in android.app">runOnUiThread</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setContentView(int)" title="class or interface in android.app">setContentView</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setContentView(android.view.View)" title="class or interface in android.app">setContentView</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">setContentView</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setDefaultKeyMode(int)" title="class or interface in android.app">setDefaultKeyMode</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawable(int, android.graphics.drawable.Drawable)" title="class or interface in android.app">setFeatureDrawable</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawableAlpha(int, int)" title="class or interface in android.app">setFeatureDrawableAlpha</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawableResource(int, int)" title="class or interface in android.app">setFeatureDrawableResource</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawableUri(int, android.net.Uri)" title="class or interface in android.app">setFeatureDrawableUri</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setIntent(android.content.Intent)" title="class or interface in android.app">setIntent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setPersistent(boolean)" title="class or interface in android.app">setPersistent</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setProgress(int)" title="class or interface in android.app">setProgress</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setProgressBarIndeterminate(boolean)" title="class or interface in android.app">setProgressBarIndeterminate</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setProgressBarIndeterminateVisibility(boolean)" title="class or interface in android.app">setProgressBarIndeterminateVisibility</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setProgressBarVisibility(boolean)" title="class or interface in android.app">setProgressBarVisibility</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setRequestedOrientation(int)" title="class or interface in android.app">setRequestedOrientation</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setResult(int)" title="class or interface in android.app">setResult</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setResult(int, android.content.Intent)" title="class or interface in android.app">setResult</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setSecondaryProgress(int)" title="class or interface in android.app">setSecondaryProgress</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setTitle(java.lang.CharSequence)" title="class or interface in android.app">setTitle</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setTitle(int)" title="class or interface in android.app">setTitle</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setTitleColor(int)" title="class or interface in android.app">setTitleColor</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setVisible(boolean)" title="class or interface in android.app">setVisible</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#setVolumeControlStream(int)" title="class or interface in android.app">setVolumeControlStream</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#showDialog(int)" title="class or interface in android.app">showDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#showDialog(int, android.os.Bundle)" title="class or interface in android.app">showDialog</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.app">startActivity</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.app">startActivityForResult</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startActivityFromChild(android.app.Activity, android.content.Intent, int)" title="class or interface in android.app">startActivityFromChild</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startActivityIfNeeded(android.content.Intent, int)" title="class or interface in android.app">startActivityIfNeeded</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int)" title="class or interface in android.app">startIntentSender</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int)" title="class or interface in android.app">startIntentSenderForResult</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startIntentSenderFromChild(android.app.Activity, android.content.IntentSender, int, android.content.Intent, int, int, int)" title="class or interface in android.app">startIntentSenderFromChild</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startManagingCursor(android.database.Cursor)" title="class or interface in android.app">startManagingCursor</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startNextMatchingActivity(android.content.Intent)" title="class or interface in android.app">startNextMatchingActivity</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#startSearch(java.lang.String, boolean, android.os.Bundle, boolean)" title="class or interface in android.app">startSearch</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#stopManagingCursor(android.database.Cursor)" title="class or interface in android.app">stopManagingCursor</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#takeKeyEvents(boolean)" title="class or interface in android.app">takeKeyEvents</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#triggerSearch(java.lang.String, android.os.Bundle)" title="class or interface in android.app">triggerSearch</A>, <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.app">unregisterForContextMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ContextThemeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view">ContextThemeWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#attachBaseContext(android.content.Context)" title="class or interface in android.view">attachBaseContext</A>, <A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#getTheme()" title="class or interface in android.view">getTheme</A>, <A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#setTheme(int)" title="class or interface in android.view">setTheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.<A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">ContextWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindService(android.content.Intent, android.content.ServiceConnection, int)" title="class or interface in android.content">bindService</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission(java.lang.String)" title="class or interface in android.content">checkCallingOrSelfPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingOrSelfUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission(java.lang.String)" title="class or interface in android.content">checkCallingPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkPermission(java.lang.String, int, int)" title="class or interface in android.content">checkPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, int, int, int)" title="class or interface in android.content">checkUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int)" title="class or interface in android.content">checkUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper()" title="class or interface in android.content">clearWallpaper</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext(java.lang.String, int)" title="class or interface in android.content">createPackageContext</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#databaseList()" title="class or interface in android.content">databaseList</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase(java.lang.String)" title="class or interface in android.content">deleteDatabase</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in android.content">deleteFile</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission(java.lang.String, int, int, java.lang.String)" title="class or interface in android.content">enforcePermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#fileList()" title="class or interface in android.content">fileList</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext()" title="class or interface in android.content">getApplicationContext</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo()" title="class or interface in android.content">getApplicationInfo</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAssets()" title="class or interface in android.content">getAssets</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext()" title="class or interface in android.content">getBaseContext</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir()" title="class or interface in android.content">getCacheDir</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader()" title="class or interface in android.content">getClassLoader</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver()" title="class or interface in android.content">getContentResolver</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath(java.lang.String)" title="class or interface in android.content">getDatabasePath</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDir(java.lang.String, int)" title="class or interface in android.content">getDir</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir()" title="class or interface in android.content">getExternalCacheDir</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir(java.lang.String)" title="class or interface in android.content">getExternalFilesDir</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir()" title="class or interface in android.content">getFilesDir</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath(java.lang.String)" title="class or interface in android.content">getFileStreamPath</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper()" title="class or interface in android.content">getMainLooper</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath()" title="class or interface in android.content">getPackageCodePath</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager()" title="class or interface in android.content">getPackageManager</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageName()" title="class or interface in android.content">getPackageName</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath()" title="class or interface in android.content">getPackageResourcePath</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getResources()" title="class or interface in android.content">getResources</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences(java.lang.String, int)" title="class or interface in android.content">getSharedPreferences</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper()" title="class or interface in android.content">getWallpaper</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission(java.lang.String, android.net.Uri, int)" title="class or interface in android.content">grantUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#isRestricted()" title="class or interface in android.content">isRestricted</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileInput(java.lang.String)" title="class or interface in android.content">openFileInput</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput(java.lang.String, int)" title="class or interface in android.content">openFileOutput</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)" title="class or interface in android.content">openOrCreateDatabase</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper()" title="class or interface in android.content">peekWallpaper</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)" title="class or interface in android.content">registerReceiver</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, java.lang.String, android.os.Handler)" title="class or interface in android.content">registerReceiver</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast(android.content.Intent)" title="class or interface in android.content">removeStickyBroadcast</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission(android.net.Uri, int)" title="class or interface in android.content">revokeUriPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent)" title="class or interface in android.content">sendBroadcast</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendBroadcast</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendOrderedBroadcast</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendOrderedBroadcast</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast(android.content.Intent)" title="class or interface in android.content">sendStickyBroadcast</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast(android.content.Intent, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendStickyOrderedBroadcast</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(android.graphics.Bitmap)" title="class or interface in android.content">setWallpaper</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(java.io.InputStream)" title="class or interface in android.content">setWallpaper</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation(android.content.ComponentName, java.lang.String, android.os.Bundle)" title="class or interface in android.content">startInstrumentation</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startService(android.content.Intent)" title="class or interface in android.content">startService</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#stopService(android.content.Intent)" title="class or interface in android.content">stopService</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#unbindService(android.content.ServiceConnection)" title="class or interface in android.content">unbindService</A>, <A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver(android.content.BroadcastReceiver)" title="class or interface in android.content">unregisterReceiver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#getString(int)" title="class or interface in android.content">getString</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.content">getString</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#getText(int)" title="class or interface in android.content">getText</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[])" title="class or interface in android.content">obtainStyledAttributes</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[], int, int)" title="class or interface in android.content">obtainStyledAttributes</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int[])" title="class or interface in android.content">obtainStyledAttributes</A>, <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int, int[])" title="class or interface in android.content">obtainStyledAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOARD_UUID"><!-- --></A><H3>
BOARD_UUID</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A> <B>BOARD_UUID</B></PRE>
<DL>
<DD>BLUETOOTH JOUSTING SERVICE FUNCTIONALITIES BEGINNING
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTRA_DEVICE_ADDRESS"><!-- --></A><H3>
EXTRA_DEVICE_ADDRESS</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTRA_DEVICE_ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_NAME"><!-- --></A><H3>
APP_NAME</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.APP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_STATE_CHANGE"><!-- --></A><H3>
MESSAGE_STATE_CHANGE</H3>
<PRE>
public static final int <B>MESSAGE_STATE_CHANGE</B></PRE>
<DL>
<DD>INNER CLASSES ENDING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.MESSAGE_STATE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_READ"><!-- --></A><H3>
MESSAGE_READ</H3>
<PRE>
public static final int <B>MESSAGE_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.MESSAGE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_WRITE"><!-- --></A><H3>
MESSAGE_WRITE</H3>
<PRE>
public static final int <B>MESSAGE_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.MESSAGE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_DEVICE_NAME"><!-- --></A><H3>
MESSAGE_DEVICE_NAME</H3>
<PRE>
public static final int <B>MESSAGE_DEVICE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.MESSAGE_DEVICE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_TOAST"><!-- --></A><H3>
MESSAGE_TOAST</H3>
<PRE>
public static final int <B>MESSAGE_TOAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.MESSAGE_TOAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
public static final int <B>MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_SESSION"><!-- --></A><H3>
END_SESSION</H3>
<PRE>
public static final int <B>END_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.END_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_GAME"><!-- --></A><H3>
START_GAME</H3>
<PRE>
public static final int <B>START_GAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.START_GAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMATCH"><!-- --></A><H3>
REMATCH</H3>
<PRE>
public static final int <B>REMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.REMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETREAT"><!-- --></A><H3>
RETREAT</H3>
<PRE>
public static final int <B>RETREAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.RETREAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPTED"><!-- --></A><H3>
ACCEPTED</H3>
<PRE>
public static final int <B>ACCEPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECLINED"><!-- --></A><H3>
DECLINED</H3>
<PRE>
public static final int <B>DECLINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.DECLINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_NAME"><!-- --></A><H3>
DEVICE_NAME</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEVICE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.DEVICE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_COLOR"><!-- --></A><H3>
DEVICE_COLOR</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEVICE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.DEVICE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_CLIENT"><!-- --></A><H3>
DEVICE_CLIENT</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEVICE_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.DEVICE_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOAST"><!-- --></A><H3>
TOAST</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.BoardDisplay.TOAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoardDisplay()"><!-- --></A><H3>
BoardDisplay</H3>
<PRE>
public <B>BoardDisplay</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(android.os.Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;savedInstanceState)</PRE>
<DL>
<DD>ANDROID LIFECYCLE METHODS BEGINNING
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app">onCreate</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onStart()" title="class or interface in android.app">onStart</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRestart()"><!-- --></A><H3>
onRestart</H3>
<PRE>
protected void <B>onRestart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onRestart()" title="class or interface in android.app">onRestart</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onResume()" title="class or interface in android.app">onResume</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
protected void <B>onPause</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPause()" title="class or interface in android.app">onPause</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(int)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(int&nbsp;id)</PRE>
<DL>
<DD>BOARD MANAGEMENT FUNCTIONALITIES BEGINNING
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(int, java.lang.Object)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(int&nbsp;id,
                    <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, android.content.Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
public void <B>onActivityResult</B>(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app">onActivityResult</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(float&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public float <B>getTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTimer()"><!-- --></A><H3>
startTimer</H3>
<PRE>
public void <B>startTimer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTimer()"><!-- --></A><H3>
stopTimer</H3>
<PRE>
public void <B>stopTimer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTime()"><!-- --></A><H3>
endTime</H3>
<PRE>
public boolean <B>endTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameTimeObject()"><!-- --></A><H3>
getGameTimeObject</H3>
<PRE>
public us.the.mac.board.BoardDisplay.GameTime <B>getGameTimeObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateOptionsMenu(android.view.Menu)"><!-- --></A><H3>
onCreateOptionsMenu</H3>
<PRE>
public boolean <B>onCreateOptionsMenu</B>(<A HREF="http://d.android.com/reference/android/view/Menu.html?is-external=true" title="class or interface in android.view">Menu</A>&nbsp;menu)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onCreateOptionsMenu(android.view.Menu)" title="class or interface in android.app">onCreateOptionsMenu</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOptionsItemSelected(android.view.MenuItem)"><!-- --></A><H3>
onOptionsItemSelected</H3>
<PRE>
public boolean <B>onOptionsItemSelected</B>(<A HREF="http://d.android.com/reference/android/view/MenuItem.html?is-external=true" title="class or interface in android.view">MenuItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app">onOptionsItemSelected</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(int)"><!-- --></A><H3>
prompt</H3>
<PRE>
public void <B>prompt</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startGame()"><!-- --></A><H3>
startGame</H3>
<PRE>
public abstract void <B>startGame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPlayerColor()"><!-- --></A><H3>
getServerPlayerColor</H3>
<PRE>
public abstract <A HREF="../../../../us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board">Board.Color</A> <B>getServerPlayerColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startClientGameAs(us.the.mac.board.Board.Color)"><!-- --></A><H3>
startClientGameAs</H3>
<PRE>
public abstract void <B>startClientGameAs</B>(<A HREF="../../../../us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board">Board.Color</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public void <B>sendCommand</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</PRE>
<DL>
<DD>Sends a destination square move to an opponent over Bluetooth.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForGame()"><!-- --></A><H3>
waitForGame</H3>
<PRE>
public void <B>waitForGame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewOpponents()"><!-- --></A><H3>
viewOpponents</H3>
<PRE>
public void <B>viewOpponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMove()"><!-- --></A><H3>
getLastMove</H3>
<PRE>
public boolean <B>getLastMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastMove(boolean)"><!-- --></A><H3>
setLastMove</H3>
<PRE>
public void <B>setLastMove</B>(boolean&nbsp;lm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchFinished()"><!-- --></A><H3>
matchFinished</H3>
<PRE>
public boolean <B>matchFinished</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoardDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/BoardContent.TableData.Note.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/BoardGuideDisplay.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/BoardDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
