<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jul 05 04:31:47 EDT 2014 -->
<TITLE>
GameGuide.LayoutParams
</TITLE>

<META NAME="date" CONTENT="2014-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameGuide.LayoutParams";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameGuide.LayoutParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/GameGuide.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/GuideBoard.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/GameGuide.LayoutParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameGuide.LayoutParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.widget.FrameLayout.LayoutParams">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
us.the.mac.board</FONT>
<BR>
Class GameGuide.LayoutParams</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">android.view.ViewGroup.LayoutParams</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="class or interface in android.view">android.view.ViewGroup.MarginLayoutParams</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">android.widget.FrameLayout.LayoutParams</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>us.the.mac.board.GameGuide.LayoutParams</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../us/the/mac/board/GameGuide.html" title="class in us.the.mac.board">GameGuide</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>GameGuide.LayoutParams</B><DT>extends <A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.widget.FrameLayout.LayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.widget.<A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true#gravity" title="class or interface in android.widget">gravity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup.MarginLayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.MarginLayoutParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true#bottomMargin" title="class or interface in android.view">bottomMargin</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true#leftMargin" title="class or interface in android.view">leftMargin</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true#rightMargin" title="class or interface in android.view">rightMargin</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true#topMargin" title="class or interface in android.view">topMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup.LayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#FILL_PARENT" title="class or interface in android.view">FILL_PARENT</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#height" title="class or interface in android.view">height</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#layoutAnimationParameters" title="class or interface in android.view">layoutAnimationParameters</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#MATCH_PARENT" title="class or interface in android.view">MATCH_PARENT</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#width" title="class or interface in android.view">width</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view">WRAP_CONTENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/GameGuide.LayoutParams.html#GameGuide.LayoutParams()">GameGuide.LayoutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the child width to <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams</CODE></A>
 and the child height to
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/GameGuide.LayoutParams.html#GameGuide.LayoutParams(android.content.Context, android.util.AttributeSet)">GameGuide.LayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;c,
                       <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/GameGuide.LayoutParams.html#GameGuide.LayoutParams(int, int)">GameGuide.LayoutParams</A></B>(int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the child width and the child height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/GameGuide.LayoutParams.html#GameGuide.LayoutParams(android.view.ViewGroup.LayoutParams)">GameGuide.LayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/GameGuide.LayoutParams.html#GameGuide.LayoutParams(android.view.ViewGroup.MarginLayoutParams)">GameGuide.LayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.MarginLayoutParams</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/GameGuide.LayoutParams.html#setBaseAttributes(android.content.res.TypedArray, int, int)">setBaseAttributes</A></B>(<A HREF="http://d.android.com/reference/android/content/res/TypedArray.html?is-external=true" title="class or interface in android.content.res">TypedArray</A>&nbsp;a,
                  int&nbsp;widthAttr,
                  int&nbsp;heightAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup.MarginLayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.MarginLayoutParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true#setMargins(int, int, int, int)" title="class or interface in android.view">setMargins</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameGuide.LayoutParams(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
GameGuide.LayoutParams</H3>
<PRE>
public <B>GameGuide.LayoutParams</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;c,
                              <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs)</PRE>
<DL>
<DD>
<P>
</DL>
<HR>

<A NAME="GameGuide.LayoutParams(int, int)"><!-- --></A><H3>
GameGuide.LayoutParams</H3>
<PRE>
public <B>GameGuide.LayoutParams</B>(int&nbsp;w,
                              int&nbsp;h)</PRE>
<DL>
<DD><p>
 Sets the child width and the child height.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the desired width<DD><CODE>h</CODE> - the desired height</DL>
</DL>
<HR>

<A NAME="GameGuide.LayoutParams()"><!-- --></A><H3>
GameGuide.LayoutParams</H3>
<PRE>
public <B>GameGuide.LayoutParams</B>()</PRE>
<DL>
<DD><p>
 Sets the child width to <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams</CODE></A>
 and the child height to
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE></A>.
 </p>
<P>
</DL>
<HR>

<A NAME="GameGuide.LayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
GameGuide.LayoutParams</H3>
<PRE>
public <B>GameGuide.LayoutParams</B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A>&nbsp;p)</PRE>
<DL>
<DD>
<P>
</DL>
<HR>

<A NAME="GameGuide.LayoutParams(android.view.ViewGroup.MarginLayoutParams)"><!-- --></A><H3>
GameGuide.LayoutParams</H3>
<PRE>
public <B>GameGuide.LayoutParams</B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.MarginLayoutParams</A>&nbsp;source)</PRE>
<DL>
<DD>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBaseAttributes(android.content.res.TypedArray, int, int)"><!-- --></A><H3>
setBaseAttributes</H3>
<PRE>
protected void <B>setBaseAttributes</B>(<A HREF="http://d.android.com/reference/android/content/res/TypedArray.html?is-external=true" title="class or interface in android.content.res">TypedArray</A>&nbsp;a,
                                 int&nbsp;widthAttr,
                                 int&nbsp;heightAttr)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#setBaseAttributes(android.content.res.TypedArray, int, int)" title="class or interface in android.view">setBaseAttributes</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameGuide.LayoutParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/GameGuide.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/GuideBoard.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/GameGuide.LayoutParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameGuide.LayoutParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.widget.FrameLayout.LayoutParams">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
