<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jul 05 04:31:48 EDT 2014 -->
<TITLE>
R.string
</TITLE>

<META NAME="date" CONTENT="2014-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/R.menu.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/R.style.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
us.the.mac.board</FONT>
<BR>
Class R.string</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>us.the.mac.board.R.string</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../us/the/mac/board/R.html" title="class in us.the.mac.board">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.string</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#action_settings">action_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#app_name">app_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested by string saying which app requested the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#bt_not_connected">bt_not_connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#bt_not_enabled_leaving">bt_not_enabled_leaving</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#button_scan">button_scan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#cancel">cancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#challenge_comp">challenge_comp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#challenge_friend">challenge_friend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#click_square">click_square</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog to enable Google Play services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing the user that they provided an invalid account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing the user that they provided an invalid account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing the user that a network error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing the user that a network error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_signin_button_text">common_signin_button_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign-in button text [CHAR LIMIT=15]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#common_signin_button_text_long">common_signin_button_text_long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long form sign-in button text [CHAR LIMIT=30]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#computer">computer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#conn_disabled">conn_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#current_quote">current_quote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#ending_title">ending_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#experience">experience</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#game_start_title">game_start_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#hello">hello</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic UI Text for layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#hello_world">hello_world</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_connect">joust_connect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_accept">joust_ending_accept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_decline">joust_ending_decline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_1">joust_ending_message_sec_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_10">joust_ending_message_sec_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_2">joust_ending_message_sec_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_3">joust_ending_message_sec_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_4">joust_ending_message_sec_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_5">joust_ending_message_sec_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_6">joust_ending_message_sec_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_7">joust_ending_message_sec_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_8">joust_ending_message_sec_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_message_sec_9">joust_ending_message_sec_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_rematch">joust_ending_rematch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_rematch_title">joust_ending_rematch_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_retreat">joust_ending_retreat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_ending_title">joust_ending_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_not_setup">joust_not_setup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#joust_request">joust_request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#jousting_message">jousting_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#jousting_title">jousting_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#knighted_message">knighted_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#knighted_title">knighted_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#navagatio">navagatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#no">no</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#none_found">none_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#none_paired">none_paired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#not_connected">not_connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#not_legal">not_legal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#ok">ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#opp_score">opp_score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#opponent">opponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#praesent">praesent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#proelium">proelium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#royal_court">royal_court</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#scanning">scanning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeviceListActivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#select_device">select_device</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#select_level">select_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#select_time">select_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#send">send</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplayer Bluetooth Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#share_choice">share_choice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#title_connected_to">title_connected_to</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#title_not_connected">title_not_connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#title_other_devices">title_other_devices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#title_paired_devices">title_paired_devices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#tour">tour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#update">update</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#updateContent">updateContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#war_training">war_training</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#warrior_status">warrior_status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#yes">yes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt Text</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.string.html#R.string()">R.string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="action_settings"><!-- --></A><H3>
action_settings</H3>
<PRE>
public static int <B>action_settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="app_name"><!-- --></A><H3>
app_name</H3>
<PRE>
public static int <B>app_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth_client_needs_enabling_title"><!-- --></A><H3>
auth_client_needs_enabling_title</H3>
<PRE>
public static int <B>auth_client_needs_enabling_title</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth_client_needs_installation_title"><!-- --></A><H3>
auth_client_needs_installation_title</H3>
<PRE>
public static int <B>auth_client_needs_installation_title</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth_client_needs_update_title"><!-- --></A><H3>
auth_client_needs_update_title</H3>
<PRE>
public static int <B>auth_client_needs_update_title</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth_client_play_services_err_notification_msg"><!-- --></A><H3>
auth_client_play_services_err_notification_msg</H3>
<PRE>
public static int <B>auth_client_play_services_err_notification_msg</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth_client_requested_by_msg"><!-- --></A><H3>
auth_client_requested_by_msg</H3>
<PRE>
public static int <B>auth_client_requested_by_msg</B></PRE>
<DL>
<DD>Requested by string saying which app requested the notification. [CHAR LIMIT=42]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth_client_using_bad_version_title"><!-- --></A><H3>
auth_client_using_bad_version_title</H3>
<PRE>
public static int <B>auth_client_using_bad_version_title</B></PRE>
<DL>
<DD>Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bt_not_connected"><!-- --></A><H3>
bt_not_connected</H3>
<PRE>
public static int <B>bt_not_connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bt_not_enabled_leaving"><!-- --></A><H3>
bt_not_enabled_leaving</H3>
<PRE>
public static int <B>bt_not_enabled_leaving</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="button_scan"><!-- --></A><H3>
button_scan</H3>
<PRE>
public static int <B>button_scan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancel"><!-- --></A><H3>
cancel</H3>
<PRE>
public static int <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="challenge_comp"><!-- --></A><H3>
challenge_comp</H3>
<PRE>
public static int <B>challenge_comp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="challenge_friend"><!-- --></A><H3>
challenge_friend</H3>
<PRE>
public static int <B>challenge_friend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="click_square"><!-- --></A><H3>
click_square</H3>
<PRE>
public static int <B>click_square</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_button"><!-- --></A><H3>
common_google_play_services_enable_button</H3>
<PRE>
public static int <B>common_google_play_services_enable_button</B></PRE>
<DL>
<DD>Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_text"><!-- --></A><H3>
common_google_play_services_enable_text</H3>
<PRE>
public static int <B>common_google_play_services_enable_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_title"><!-- --></A><H3>
common_google_play_services_enable_title</H3>
<PRE>
public static int <B>common_google_play_services_enable_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_button"><!-- --></A><H3>
common_google_play_services_install_button</H3>
<PRE>
public static int <B>common_google_play_services_install_button</B></PRE>
<DL>
<DD>Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_text_phone"><!-- --></A><H3>
common_google_play_services_install_text_phone</H3>
<PRE>
public static int <B>common_google_play_services_install_text_phone</B></PRE>
<DL>
<DD>(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_text_tablet"><!-- --></A><H3>
common_google_play_services_install_text_tablet</H3>
<PRE>
public static int <B>common_google_play_services_install_text_tablet</B></PRE>
<DL>
<DD>(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_title"><!-- --></A><H3>
common_google_play_services_install_title</H3>
<PRE>
public static int <B>common_google_play_services_install_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_invalid_account_text"><!-- --></A><H3>
common_google_play_services_invalid_account_text</H3>
<PRE>
public static int <B>common_google_play_services_invalid_account_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_invalid_account_title"><!-- --></A><H3>
common_google_play_services_invalid_account_title</H3>
<PRE>
public static int <B>common_google_play_services_invalid_account_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_network_error_text"><!-- --></A><H3>
common_google_play_services_network_error_text</H3>
<PRE>
public static int <B>common_google_play_services_network_error_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_network_error_title"><!-- --></A><H3>
common_google_play_services_network_error_title</H3>
<PRE>
public static int <B>common_google_play_services_network_error_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_unknown_issue"><!-- --></A><H3>
common_google_play_services_unknown_issue</H3>
<PRE>
public static int <B>common_google_play_services_unknown_issue</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_date_text"><!-- --></A><H3>
common_google_play_services_unsupported_date_text</H3>
<PRE>
public static int <B>common_google_play_services_unsupported_date_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_text"><!-- --></A><H3>
common_google_play_services_unsupported_text</H3>
<PRE>
public static int <B>common_google_play_services_unsupported_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_title"><!-- --></A><H3>
common_google_play_services_unsupported_title</H3>
<PRE>
public static int <B>common_google_play_services_unsupported_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_button"><!-- --></A><H3>
common_google_play_services_update_button</H3>
<PRE>
public static int <B>common_google_play_services_update_button</B></PRE>
<DL>
<DD>Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_text"><!-- --></A><H3>
common_google_play_services_update_text</H3>
<PRE>
public static int <B>common_google_play_services_update_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_title"><!-- --></A><H3>
common_google_play_services_update_title</H3>
<PRE>
public static int <B>common_google_play_services_update_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_button_text"><!-- --></A><H3>
common_signin_button_text</H3>
<PRE>
public static int <B>common_signin_button_text</B></PRE>
<DL>
<DD>Sign-in button text [CHAR LIMIT=15]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_button_text_long"><!-- --></A><H3>
common_signin_button_text_long</H3>
<PRE>
public static int <B>common_signin_button_text_long</B></PRE>
<DL>
<DD>Long form sign-in button text [CHAR LIMIT=30]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="computer"><!-- --></A><H3>
computer</H3>
<PRE>
public static int <B>computer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn_disabled"><!-- --></A><H3>
conn_disabled</H3>
<PRE>
public static int <B>conn_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="current_quote"><!-- --></A><H3>
current_quote</H3>
<PRE>
public static int <B>current_quote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ending_title"><!-- --></A><H3>
ending_title</H3>
<PRE>
public static int <B>ending_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="experience"><!-- --></A><H3>
experience</H3>
<PRE>
public static int <B>experience</B></PRE>
<DL>
<DD>Toast Text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="game_start_title"><!-- --></A><H3>
game_start_title</H3>
<PRE>
public static int <B>game_start_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hello"><!-- --></A><H3>
hello</H3>
<PRE>
public static int <B>hello</B></PRE>
<DL>
<DD>Basic UI Text for layout
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hello_world"><!-- --></A><H3>
hello_world</H3>
<PRE>
public static int <B>hello_world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_connect"><!-- --></A><H3>
joust_connect</H3>
<PRE>
public static int <B>joust_connect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_accept"><!-- --></A><H3>
joust_ending_accept</H3>
<PRE>
public static int <B>joust_ending_accept</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_decline"><!-- --></A><H3>
joust_ending_decline</H3>
<PRE>
public static int <B>joust_ending_decline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_1"><!-- --></A><H3>
joust_ending_message_sec_1</H3>
<PRE>
public static int <B>joust_ending_message_sec_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_10"><!-- --></A><H3>
joust_ending_message_sec_10</H3>
<PRE>
public static int <B>joust_ending_message_sec_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_2"><!-- --></A><H3>
joust_ending_message_sec_2</H3>
<PRE>
public static int <B>joust_ending_message_sec_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_3"><!-- --></A><H3>
joust_ending_message_sec_3</H3>
<PRE>
public static int <B>joust_ending_message_sec_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_4"><!-- --></A><H3>
joust_ending_message_sec_4</H3>
<PRE>
public static int <B>joust_ending_message_sec_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_5"><!-- --></A><H3>
joust_ending_message_sec_5</H3>
<PRE>
public static int <B>joust_ending_message_sec_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_6"><!-- --></A><H3>
joust_ending_message_sec_6</H3>
<PRE>
public static int <B>joust_ending_message_sec_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_7"><!-- --></A><H3>
joust_ending_message_sec_7</H3>
<PRE>
public static int <B>joust_ending_message_sec_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_8"><!-- --></A><H3>
joust_ending_message_sec_8</H3>
<PRE>
public static int <B>joust_ending_message_sec_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_message_sec_9"><!-- --></A><H3>
joust_ending_message_sec_9</H3>
<PRE>
public static int <B>joust_ending_message_sec_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_rematch"><!-- --></A><H3>
joust_ending_rematch</H3>
<PRE>
public static int <B>joust_ending_rematch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_rematch_title"><!-- --></A><H3>
joust_ending_rematch_title</H3>
<PRE>
public static int <B>joust_ending_rematch_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_retreat"><!-- --></A><H3>
joust_ending_retreat</H3>
<PRE>
public static int <B>joust_ending_retreat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_ending_title"><!-- --></A><H3>
joust_ending_title</H3>
<PRE>
public static int <B>joust_ending_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_not_setup"><!-- --></A><H3>
joust_not_setup</H3>
<PRE>
public static int <B>joust_not_setup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joust_request"><!-- --></A><H3>
joust_request</H3>
<PRE>
public static int <B>joust_request</B></PRE>
<DL>
<DD>Match Text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jousting_message"><!-- --></A><H3>
jousting_message</H3>
<PRE>
public static int <B>jousting_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jousting_title"><!-- --></A><H3>
jousting_title</H3>
<PRE>
public static int <B>jousting_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knighted_message"><!-- --></A><H3>
knighted_message</H3>
<PRE>
public static int <B>knighted_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knighted_title"><!-- --></A><H3>
knighted_title</H3>
<PRE>
public static int <B>knighted_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="navagatio"><!-- --></A><H3>
navagatio</H3>
<PRE>
public static int <B>navagatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="no"><!-- --></A><H3>
no</H3>
<PRE>
public static int <B>no</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="none_found"><!-- --></A><H3>
none_found</H3>
<PRE>
public static int <B>none_found</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="none_paired"><!-- --></A><H3>
none_paired</H3>
<PRE>
public static int <B>none_paired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="not_connected"><!-- --></A><H3>
not_connected</H3>
<PRE>
public static int <B>not_connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="not_legal"><!-- --></A><H3>
not_legal</H3>
<PRE>
public static int <B>not_legal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ok"><!-- --></A><H3>
ok</H3>
<PRE>
public static int <B>ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opp_score"><!-- --></A><H3>
opp_score</H3>
<PRE>
public static int <B>opp_score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opponent"><!-- --></A><H3>
opponent</H3>
<PRE>
public static int <B>opponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="praesent"><!-- --></A><H3>
praesent</H3>
<PRE>
public static int <B>praesent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proelium"><!-- --></A><H3>
proelium</H3>
<PRE>
public static int <B>proelium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="royal_court"><!-- --></A><H3>
royal_court</H3>
<PRE>
public static int <B>royal_court</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanning"><!-- --></A><H3>
scanning</H3>
<PRE>
public static int <B>scanning</B></PRE>
<DL>
<DD>DeviceListActivity
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="select_device"><!-- --></A><H3>
select_device</H3>
<PRE>
public static int <B>select_device</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="select_level"><!-- --></A><H3>
select_level</H3>
<PRE>
public static int <B>select_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="select_time"><!-- --></A><H3>
select_time</H3>
<PRE>
public static int <B>select_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="send"><!-- --></A><H3>
send</H3>
<PRE>
public static int <B>send</B></PRE>
<DL>
<DD>Multiplayer Bluetooth Service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="share_choice"><!-- --></A><H3>
share_choice</H3>
<PRE>
public static int <B>share_choice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
public static int <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title_connected_to"><!-- --></A><H3>
title_connected_to</H3>
<PRE>
public static int <B>title_connected_to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title_not_connected"><!-- --></A><H3>
title_not_connected</H3>
<PRE>
public static int <B>title_not_connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title_other_devices"><!-- --></A><H3>
title_other_devices</H3>
<PRE>
public static int <B>title_other_devices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title_paired_devices"><!-- --></A><H3>
title_paired_devices</H3>
<PRE>
public static int <B>title_paired_devices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tour"><!-- --></A><H3>
tour</H3>
<PRE>
public static int <B>tour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="update"><!-- --></A><H3>
update</H3>
<PRE>
public static int <B>update</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateContent"><!-- --></A><H3>
updateContent</H3>
<PRE>
public static int <B>updateContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="war_training"><!-- --></A><H3>
war_training</H3>
<PRE>
public static int <B>war_training</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="warrior_status"><!-- --></A><H3>
warrior_status</H3>
<PRE>
public static int <B>warrior_status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yes"><!-- --></A><H3>
yes</H3>
<PRE>
public static int <B>yes</B></PRE>
<DL>
<DD>Prompt Text
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.string()"><!-- --></A><H3>
R.string</H3>
<PRE>
public <B>R.string</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/R.menu.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/R.style.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
