<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jul 05 04:31:48 EDT 2014 -->
<TITLE>
R.styleable
</TITLE>

<META NAME="date" CONTENT="2014-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.styleable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/R.style.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/TimerCallback.html" title="interface in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/R.styleable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.styleable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
us.the.mac.board</FONT>
<BR>
Class R.styleable</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>us.the.mac.board.R.styleable</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../us/the/mac/board/R.html" title="class in us.the.mac.board">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.styleable</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs">AdsAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a AdsAttrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adSizes">AdsAttrs_adSizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Board">Board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a Board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Board_color">Board_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#color"><CODE>R.attr.color</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Board"><CODE>Board</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Board_square">Board_square</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#square"><CODE>R.attr.square</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Board"><CODE>Board</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide">Guide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a Guide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_end_message">Guide_end_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#end_message"><CODE>R.attr.end_message</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_end_state">Guide_end_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#end_state"><CODE>R.attr.end_state</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_movement_color">Guide_movement_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#movement_color"><CODE>R.attr.movement_color</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_next_guide">Guide_next_guide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#next_guide"><CODE>R.attr.next_guide</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_selections">Guide_selections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#selections"><CODE>R.attr.selections</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_start_message">Guide_start_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#start_message"><CODE>R.attr.start_message</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_start_title">Guide_start_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#start_title"><CODE>R.attr.start_title</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_step_messages">Guide_step_messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#step_messages"><CODE>R.attr.step_messages</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_steps">Guide_steps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#steps"><CODE>R.attr.steps</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs">MapAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a MapAttrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraBearing"><CODE>R.attr.cameraBearing</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraTargetLat"><CODE>R.attr.cameraTargetLat</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraTargetLng"><CODE>R.attr.cameraTargetLng</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraTilt"><CODE>R.attr.cameraTilt</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraZoom"><CODE>R.attr.cameraZoom</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#mapType"><CODE>R.attr.mapType</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiCompass"><CODE>R.attr.uiCompass</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiRotateGestures"><CODE>R.attr.uiRotateGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiScrollGestures"><CODE>R.attr.uiScrollGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiTiltGestures"><CODE>R.attr.uiTiltGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiZoomControls"><CODE>R.attr.uiZoomControls</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiZoomGestures"><CODE>R.attr.uiZoomGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#useViewLifecycle"><CODE>R.attr.useViewLifecycle</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#zOrderOnTop"><CODE>R.attr.zOrderOnTop</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/R.styleable.html#R.styleable()">R.styleable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdsAttrs"><!-- --></A><H3>
AdsAttrs</H3>
<PRE>
public static final int[] <B>AdsAttrs</B></PRE>
<DL>
<DD>Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adSize"><CODE>us.the.mac.board:adSize</CODE></A></code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adSizes"><CODE>us.the.mac.board:adSizes</CODE></A></code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adUnitId"><CODE>us.the.mac.board:adUnitId</CODE></A></code></td><td> The ad unit ID.</td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adSize"><CODE>AdsAttrs_adSize</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adSizes"><CODE>AdsAttrs_adSizes</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#AdsAttrs_adUnitId"><CODE>AdsAttrs_adUnitId</CODE></A></DL>
</DL>
<HR>

<A NAME="AdsAttrs_adSize"><!-- --></A><H3>
AdsAttrs_adSize</H3>
<PRE>
public static final int <B>AdsAttrs_adSize</B></PRE>
<DL>
<DD><p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.AdsAttrs_adSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AdsAttrs_adSizes"><!-- --></A><H3>
AdsAttrs_adSizes</H3>
<PRE>
public static final int <B>AdsAttrs_adSizes</B></PRE>
<DL>
<DD><p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.AdsAttrs_adSizes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AdsAttrs_adUnitId"><!-- --></A><H3>
AdsAttrs_adUnitId</H3>
<PRE>
public static final int <B>AdsAttrs_adUnitId</B></PRE>
<DL>
<DD><p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.AdsAttrs_adUnitId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Board"><!-- --></A><H3>
Board</H3>
<PRE>
public static final int[] <B>Board</B></PRE>
<DL>
<DD>Attributes that can be used with a Board.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Board_color"><CODE>us.the.mac.board:color</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Board_square"><CODE>us.the.mac.board:square</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../us/the/mac/board/R.styleable.html#Board_color"><CODE>Board_color</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Board_square"><CODE>Board_square</CODE></A></DL>
</DL>
<HR>

<A NAME="Board_color"><!-- --></A><H3>
Board_color</H3>
<PRE>
public static final int <B>Board_color</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#color"><CODE>R.attr.color</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Board"><CODE>Board</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Board_color">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Board_square"><!-- --></A><H3>
Board_square</H3>
<PRE>
public static final int <B>Board_square</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#square"><CODE>R.attr.square</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Board"><CODE>Board</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Board_square">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide"><!-- --></A><H3>
Guide</H3>
<PRE>
public static final int[] <B>Guide</B></PRE>
<DL>
<DD>Attributes that can be used with a Guide.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_end_message"><CODE>us.the.mac.board:end_message</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_end_state"><CODE>us.the.mac.board:end_state</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_movement_color"><CODE>us.the.mac.board:movement_color</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_next_guide"><CODE>us.the.mac.board:next_guide</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_selections"><CODE>us.the.mac.board:selections</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_start_message"><CODE>us.the.mac.board:start_message</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_start_title"><CODE>us.the.mac.board:start_title</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_step_messages"><CODE>us.the.mac.board:step_messages</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_steps"><CODE>us.the.mac.board:steps</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_end_message"><CODE>Guide_end_message</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_end_state"><CODE>Guide_end_state</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_movement_color"><CODE>Guide_movement_color</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_next_guide"><CODE>Guide_next_guide</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_selections"><CODE>Guide_selections</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_start_message"><CODE>Guide_start_message</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_start_title"><CODE>Guide_start_title</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_step_messages"><CODE>Guide_step_messages</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#Guide_steps"><CODE>Guide_steps</CODE></A></DL>
</DL>
<HR>

<A NAME="Guide_end_message"><!-- --></A><H3>
Guide_end_message</H3>
<PRE>
public static final int <B>Guide_end_message</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#end_message"><CODE>R.attr.end_message</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_end_message">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_end_state"><!-- --></A><H3>
Guide_end_state</H3>
<PRE>
public static final int <B>Guide_end_state</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#end_state"><CODE>R.attr.end_state</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_end_state">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_movement_color"><!-- --></A><H3>
Guide_movement_color</H3>
<PRE>
public static final int <B>Guide_movement_color</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#movement_color"><CODE>R.attr.movement_color</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_movement_color">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_next_guide"><!-- --></A><H3>
Guide_next_guide</H3>
<PRE>
public static final int <B>Guide_next_guide</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#next_guide"><CODE>R.attr.next_guide</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_next_guide">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_selections"><!-- --></A><H3>
Guide_selections</H3>
<PRE>
public static final int <B>Guide_selections</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#selections"><CODE>R.attr.selections</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_selections">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_start_message"><!-- --></A><H3>
Guide_start_message</H3>
<PRE>
public static final int <B>Guide_start_message</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#start_message"><CODE>R.attr.start_message</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_start_message">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_start_title"><!-- --></A><H3>
Guide_start_title</H3>
<PRE>
public static final int <B>Guide_start_title</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#start_title"><CODE>R.attr.start_title</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_start_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_step_messages"><!-- --></A><H3>
Guide_step_messages</H3>
<PRE>
public static final int <B>Guide_step_messages</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#step_messages"><CODE>R.attr.step_messages</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_step_messages">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Guide_steps"><!-- --></A><H3>
Guide_steps</H3>
<PRE>
public static final int <B>Guide_steps</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#steps"><CODE>R.attr.steps</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#Guide"><CODE>Guide</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.Guide_steps">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs"><!-- --></A><H3>
MapAttrs</H3>
<PRE>
public static final int[] <B>MapAttrs</B></PRE>
<DL>
<DD>Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraBearing"><CODE>us.the.mac.board:cameraBearing</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTargetLat"><CODE>us.the.mac.board:cameraTargetLat</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTargetLng"><CODE>us.the.mac.board:cameraTargetLng</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTilt"><CODE>us.the.mac.board:cameraTilt</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraZoom"><CODE>us.the.mac.board:cameraZoom</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_mapType"><CODE>us.the.mac.board:mapType</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiCompass"><CODE>us.the.mac.board:uiCompass</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiRotateGestures"><CODE>us.the.mac.board:uiRotateGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiScrollGestures"><CODE>us.the.mac.board:uiScrollGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiTiltGestures"><CODE>us.the.mac.board:uiTiltGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiZoomControls"><CODE>us.the.mac.board:uiZoomControls</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiZoomGestures"><CODE>us.the.mac.board:uiZoomGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_useViewLifecycle"><CODE>us.the.mac.board:useViewLifecycle</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_zOrderOnTop"><CODE>us.the.mac.board:zOrderOnTop</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraBearing"><CODE>MapAttrs_cameraBearing</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTargetLat"><CODE>MapAttrs_cameraTargetLat</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTargetLng"><CODE>MapAttrs_cameraTargetLng</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraTilt"><CODE>MapAttrs_cameraTilt</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_cameraZoom"><CODE>MapAttrs_cameraZoom</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_mapType"><CODE>MapAttrs_mapType</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiCompass"><CODE>MapAttrs_uiCompass</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiRotateGestures"><CODE>MapAttrs_uiRotateGestures</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiScrollGestures"><CODE>MapAttrs_uiScrollGestures</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiTiltGestures"><CODE>MapAttrs_uiTiltGestures</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiZoomControls"><CODE>MapAttrs_uiZoomControls</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_uiZoomGestures"><CODE>MapAttrs_uiZoomGestures</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_useViewLifecycle"><CODE>MapAttrs_useViewLifecycle</CODE></A>, 
<A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs_zOrderOnTop"><CODE>MapAttrs_zOrderOnTop</CODE></A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraBearing"><!-- --></A><H3>
MapAttrs_cameraBearing</H3>
<PRE>
public static final int <B>MapAttrs_cameraBearing</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraBearing"><CODE>R.attr.cameraBearing</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_cameraBearing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraTargetLat"><!-- --></A><H3>
MapAttrs_cameraTargetLat</H3>
<PRE>
public static final int <B>MapAttrs_cameraTargetLat</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraTargetLat"><CODE>R.attr.cameraTargetLat</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_cameraTargetLat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraTargetLng"><!-- --></A><H3>
MapAttrs_cameraTargetLng</H3>
<PRE>
public static final int <B>MapAttrs_cameraTargetLng</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraTargetLng"><CODE>R.attr.cameraTargetLng</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_cameraTargetLng">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraTilt"><!-- --></A><H3>
MapAttrs_cameraTilt</H3>
<PRE>
public static final int <B>MapAttrs_cameraTilt</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraTilt"><CODE>R.attr.cameraTilt</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_cameraTilt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraZoom"><!-- --></A><H3>
MapAttrs_cameraZoom</H3>
<PRE>
public static final int <B>MapAttrs_cameraZoom</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#cameraZoom"><CODE>R.attr.cameraZoom</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_cameraZoom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_mapType"><!-- --></A><H3>
MapAttrs_mapType</H3>
<PRE>
public static final int <B>MapAttrs_mapType</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#mapType"><CODE>R.attr.mapType</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_mapType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiCompass"><!-- --></A><H3>
MapAttrs_uiCompass</H3>
<PRE>
public static final int <B>MapAttrs_uiCompass</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiCompass"><CODE>R.attr.uiCompass</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_uiCompass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiRotateGestures"><!-- --></A><H3>
MapAttrs_uiRotateGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiRotateGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiRotateGestures"><CODE>R.attr.uiRotateGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_uiRotateGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiScrollGestures"><!-- --></A><H3>
MapAttrs_uiScrollGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiScrollGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiScrollGestures"><CODE>R.attr.uiScrollGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_uiScrollGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiTiltGestures"><!-- --></A><H3>
MapAttrs_uiTiltGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiTiltGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiTiltGestures"><CODE>R.attr.uiTiltGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_uiTiltGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiZoomControls"><!-- --></A><H3>
MapAttrs_uiZoomControls</H3>
<PRE>
public static final int <B>MapAttrs_uiZoomControls</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiZoomControls"><CODE>R.attr.uiZoomControls</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_uiZoomControls">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiZoomGestures"><!-- --></A><H3>
MapAttrs_uiZoomGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiZoomGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#uiZoomGestures"><CODE>R.attr.uiZoomGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_uiZoomGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_useViewLifecycle"><!-- --></A><H3>
MapAttrs_useViewLifecycle</H3>
<PRE>
public static final int <B>MapAttrs_useViewLifecycle</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#useViewLifecycle"><CODE>R.attr.useViewLifecycle</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_useViewLifecycle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_zOrderOnTop"><!-- --></A><H3>
MapAttrs_zOrderOnTop</H3>
<PRE>
public static final int <B>MapAttrs_zOrderOnTop</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../../us/the/mac/board/R.attr.html#zOrderOnTop"><CODE>R.attr.zOrderOnTop</CODE></A>
          attribute's value can be found in the <A HREF="../../../../us/the/mac/board/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#us.the.mac.board.R.styleable.MapAttrs_zOrderOnTop">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.styleable()"><!-- --></A><H3>
R.styleable</H3>
<PRE>
public <B>R.styleable</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.styleable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/R.style.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/TimerCallback.html" title="interface in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/R.styleable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.styleable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
