<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 07 22:49:10 EDT 2014 -->
<TITLE>
TableRow
</TITLE>

<META NAME="date" CONTENT="2014-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableRow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/R.styleable.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/TableRow.LayoutParams.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/TableRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
us.the.mac.board</FONT>
<BR>
Class TableRow</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">LinearLayout
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>us.the.mac.board.TableRow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableRow</B><DT>extends LinearLayout</DL>
</PRE>

<P>
<p>A layout that arranges its children horizontally. A TableRow should
 always be used as a child of a <A HREF="http://d.android.com/reference/android/widget/TableLayout.html?is-external=true" title="class or interface in android.widget"><CODE>TableLayout</CODE></A>. If a
 TableRow's parent is not a TableLayout, the TableRow will behave as
 an horizontal <A HREF="http://d.android.com/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget"><CODE>LinearLayout</CODE></A>.</p>

 <p>The children of a TableRow do not need to specify the
 <code>layout_width</code> and <code>layout_height</code> attributes in the
 XML file. TableRow always enforces those values to be respectively
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#MATCH_PARENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.MATCH_PARENT</CODE></A> and
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE></A>.</p>

 <p>
 Also see <A HREF="../../../../us/the/mac/board/TableRow.LayoutParams.html" title="class in us.the.mac.board"><CODE>android.widget.TableRow.LayoutParams</CODE></A>
 for layout attributes </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.LayoutParams.html" title="class in us.the.mac.board">TableRow.LayoutParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of layout parameters used in table rows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#TableRow(android.content.Context)">TableRow</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TableRow for the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#TableRow(android.content.Context, android.util.AttributeSet)">TableRow</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
         <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TableRow for the given context and with the
 specified set attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;LinearLayout.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of layout parameters with a width of
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#MATCH_PARENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.MATCH_PARENT</CODE></A>,
 a height of <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE></A> and no spanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../us/the/mac/board/TableRow.LayoutParams.html" title="class in us.the.mac.board">TableRow.LayoutParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#generateLayoutParams(android.util.AttributeSet)">generateLayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;LinearLayout.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#getVirtualChildAt(int)">getVirtualChildAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#getVirtualChildCount()">getVirtualChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;changed,
         int&nbsp;l,
         int&nbsp;t,
         int&nbsp;r,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#onMeasure(int, int)">onMeasure</A></B>(int&nbsp;widthMeasureSpec,
          int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../us/the/mac/board/TableRow.html#setOnHierarchyChangeListener(OnHierarchyChangeListener)">setOnHierarchyChangeListener</A></B>(OnHierarchyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableRow(android.content.Context)"><!-- --></A><H3>
TableRow</H3>
<PRE>
public <B>TableRow</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD><p>Creates a new TableRow for the given context.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the application environment</DL>
</DL>
<HR>

<A NAME="TableRow(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
TableRow</H3>
<PRE>
public <B>TableRow</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs)</PRE>
<DL>
<DD><p>Creates a new TableRow for the given context and with the
 specified set attributes.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the application environment<DD><CODE>attrs</CODE> - a collection of attributes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOnHierarchyChangeListener(OnHierarchyChangeListener)"><!-- --></A><H3>
setOnHierarchyChangeListener</H3>
<PRE>
public void <B>setOnHierarchyChangeListener</B>(OnHierarchyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMeasure(int, int)"><!-- --></A><H3>
onMeasure</H3>
<PRE>
protected void <B>onMeasure</B>(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
protected void <B>onLayout</B>(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualChildAt(int)"><!-- --></A><H3>
getVirtualChildAt</H3>
<PRE>
public <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A> <B>getVirtualChildAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualChildCount()"><!-- --></A><H3>
getVirtualChildCount</H3>
<PRE>
public int <B>getVirtualChildCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(android.util.AttributeSet)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
public <A HREF="../../../../us/the/mac/board/TableRow.LayoutParams.html" title="class in us.the.mac.board">TableRow.LayoutParams</A> <B>generateLayoutParams</B>(<A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultLayoutParams()"><!-- --></A><H3>
generateDefaultLayoutParams</H3>
<PRE>
protected LinearLayout.LayoutParams <B>generateDefaultLayoutParams</B>()</PRE>
<DL>
<DD>Returns a set of layout parameters with a width of
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#MATCH_PARENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.MATCH_PARENT</CODE></A>,
 a height of <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE></A> and no spanning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
checkLayoutParams</H3>
<PRE>
protected boolean <B>checkLayoutParams</B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A>&nbsp;p)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
protected LinearLayout.LayoutParams <B>generateLayoutParams</B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.LayoutParams</A>&nbsp;p)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../us/the/mac/board/R.styleable.html" title="class in us.the.mac.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../us/the/mac/board/TableRow.LayoutParams.html" title="class in us.the.mac.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?us/the/mac/board/TableRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
