<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 08 21:35:51 EDT 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./us/the/mac/board/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#a"><B>a</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.id.html#action_decrease"><B>action_decrease</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.id.html" title="class in us.the.mac.board">R.id</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.string.html#action_decrease"><B>action_decrease</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.string.html" title="class in us.the.mac.board">R.string</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.id.html#action_increase"><B>action_increase</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.id.html" title="class in us.the.mac.board">R.id</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.string.html#action_increase"><B>action_increase</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.string.html" title="class in us.the.mac.board">R.string</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.id.html#action_settings"><B>action_settings</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.id.html" title="class in us.the.mac.board">R.id</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.string.html#action_settings"><B>action_settings</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.string.html" title="class in us.the.mac.board">R.string</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.dimen.html#activity_horizontal_margin"><B>activity_horizontal_margin</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.dimen.html" title="class in us.the.mac.board">R.dimen</A>
<DD>Default screen margins, per the Android Design guidelines.
<DT><A HREF="./us/the/mac/board/R.dimen.html#activity_vertical_margin"><B>activity_vertical_margin</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.dimen.html" title="class in us.the.mac.board">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#addPiece(us.the.mac.board.Board.Piece)"><B>addPiece(Board.Piece)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.string.html" title="class in us.the.mac.board">R.string</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.style.html#AppBaseTheme"><B>AppBaseTheme</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.style.html" title="class in us.the.mac.board">R.style</A>
<DD>Base application theme, dependent on API level.
<DT><A HREF="./us/the/mac/board/R.style.html#AppTheme"><B>AppTheme</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.style.html" title="class in us.the.mac.board">R.style</A>
<DD>Application theme.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#b"><B>b</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#back"><B>back</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board"><B>Board</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>The Board class contains all added pieces, internal squares, and handles<br>
 the functions that make up the Android User Experience.<br><br>
 
 It is used as a parent class of other types of boards (Chess, Xiangqi, etc.),<br>
 and receives piece logic to provide the game functionality.<br><DT><A HREF="./us/the/mac/board/Board.html#Board(android.content.Context, android.util.AttributeSet)"><B>Board(Context, AttributeSet)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>This constructor is used to access a Board from android xml layout files.<br><br>
<DT><A HREF="./us/the/mac/board/R.drawable.html#board"><B>board</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.id.html#board"><B>board</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.id.html" title="class in us.the.mac.board">R.id</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.styleable.html#Board"><B>Board</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.styleable.html" title="class in us.the.mac.board">R.styleable</A>
<DD>Attributes that can be used with a Board.
<DT><A HREF="./us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board"><B>Board.Color</B></A> - Enum in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>The Color enum contains the color of a piece.<br><br>
 
 For Example: If a piece is White its value will be, Board.Color.WHITE.<DT><A HREF="./us/the/mac/board/Board.EndGamePiece.html" title="interface in us.the.mac.board"><B>Board.EndGamePiece</B></A> - Interface in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>The EndGamePiece interface handles the callback for the type of piece that ends the game.<br><br>
 
 For Example: In games like Chess or Xiangqi, this interface is implemented by the King pieces.<DT><A HREF="./us/the/mac/board/Board.LayoutParams.html" title="class in us.the.mac.board"><B>Board.LayoutParams</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/Board.LayoutParams.html#Board.LayoutParams(android.content.Context, android.util.AttributeSet)"><B>Board.LayoutParams(Context, AttributeSet)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.LayoutParams.html" title="class in us.the.mac.board">Board.LayoutParams</A>
<DD>
<DT><A HREF="./us/the/mac/board/Board.LayoutParams.html#Board.LayoutParams(int, int)"><B>Board.LayoutParams(int, int)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.LayoutParams.html" title="class in us.the.mac.board">Board.LayoutParams</A>
<DD>Sets the child width and the child height.
<DT><A HREF="./us/the/mac/board/Board.LayoutParams.html#Board.LayoutParams()"><B>Board.LayoutParams()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.LayoutParams.html" title="class in us.the.mac.board">Board.LayoutParams</A>
<DD>Sets the child width to <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams</CODE></A>
 and the child height to
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE></A>.
<DT><A HREF="./us/the/mac/board/Board.LayoutParams.html#Board.LayoutParams(android.view.ViewGroup.LayoutParams)"><B>Board.LayoutParams(ViewGroup.LayoutParams)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.LayoutParams.html" title="class in us.the.mac.board">Board.LayoutParams</A>
<DD>
<DT><A HREF="./us/the/mac/board/Board.LayoutParams.html#Board.LayoutParams(android.view.ViewGroup.MarginLayoutParams)"><B>Board.LayoutParams(ViewGroup.MarginLayoutParams)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.LayoutParams.html" title="class in us.the.mac.board">Board.LayoutParams</A>
<DD>
<DT><A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board"><B>Board.Piece</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>This class contains all the general functions of a piece.<br><br>
 
 It is used as a parent class of other types of pieces (Knight, Pawn, etc.),<br>
 and contains all the board data.<br><DT><A HREF="./us/the/mac/board/Board.Piece.html#Board.Piece(us.the.mac.board.Board.Piece)"><B>Board.Piece(Board.Piece)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This constructor is used to copy piece data into an existing Piece.<br><br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#Board.Piece(android.content.Context, android.util.AttributeSet)"><B>Board.Piece(Context, AttributeSet)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This constructor is used to create a Piece from android xml layout files.<br><br>
<DT><A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board"><B>Board.Square</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>The Square class contains all needed squares, and handles the piece<br> 
 that is on it through its moves data to interact with other squares.<br><DT><A HREF="./us/the/mac/board/Board.Square.html#Board.Square(us.the.mac.board.Board, android.content.Context, android.util.AttributeSet, int)"><B>Board.Square(Board, Context, AttributeSet, int)</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#board_0"><B>board_0</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.styleable.html#Board_color"><B>Board_color</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.styleable.html" title="class in us.the.mac.board">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="./us/the/mac/board/R.attr.html#color"><CODE>R.attr.color</CODE></A>
          attribute's value can be found in the <A HREF="./us/the/mac/board/R.styleable.html#Board"><CODE>R.styleable.Board</CODE></A> array.
<DT><A HREF="./us/the/mac/board/R.styleable.html#Board_square"><B>Board_square</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.styleable.html" title="class in us.the.mac.board">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="./us/the/mac/board/R.attr.html#square"><CODE>R.attr.square</CODE></A>
          attribute's value can be found in the <A HREF="./us/the/mac/board/R.styleable.html#Board"><CODE>R.styleable.Board</CODE></A> array.
<DT><A HREF="./us/the/mac/board/BoardDisplay.html" title="class in us.the.mac.board"><B>BoardDisplay</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/BoardDisplay.html#BoardDisplay()"><B>BoardDisplay()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/BoardDisplay.html" title="class in us.the.mac.board">BoardDisplay</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/BuildConfig.html" title="class in us.the.mac.board"><B>BuildConfig</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/BuildConfig.html" title="class in us.the.mac.board">BuildConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#c"><B>c</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#canMove()"><B>canMove()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)"><B>checkLayoutParams(ViewGroup.LayoutParams)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#color"><B>color</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.attr.html#color"><B>color</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.attr.html" title="class in us.the.mac.board">R.attr</A>
<DD>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<DT><A HREF="./us/the/mac/board/Board.Piece.html#cur_pos"><B>cur_pos</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.html#currentPieceMovement(us.the.mac.board.Board.Square)"><B>currentPieceMovement(Board.Square)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>This method is used to access the current Square selected after selecting a piece.<br><br>
<DT><A HREF="./us/the/mac/board/Board.html#currentSelection(us.the.mac.board.Board.Square)"><B>currentSelection(Board.Square)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>This method is used to access the current Square selected before selecting a piece.<br><br>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#d"><B>d</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/BuildConfig.html" title="class in us.the.mac.board">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#deselectCurrentPiece()"><B>deselectCurrentPiece()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.menu.html#display"><B>display</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.menu.html" title="class in us.the.mac.board">R.menu</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#e"><B>e</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.EndGamePiece.html#endingMove()"><B>endingMove()</B></A> - 
Method in interface us.the.mac.board.<A HREF="./us/the/mac/board/Board.EndGamePiece.html" title="interface in us.the.mac.board">Board.EndGamePiece</A>
<DD>This method determines if an ending piece has made its last move.<br><br>
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#f"><B>f</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#file()"><B>file()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#FILE_A"><B>FILE_A</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#FILE_B"><B>FILE_B</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#FILE_G"><B>FILE_G</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#FILE_H"><B>FILE_H</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#firstColor()"><B>firstColor()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This firstColor is used to create an image of this Piece's R.drawable.resources.<br><br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#fromCurPos(int)"><B>fromCurPos(int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This method is used to assign the location of the possible moves for a Piece.<br><br>
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#g"><B>g</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.html#generateDefaultLayoutParams()"><B>generateDefaultLayoutParams()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>Returns a set of layout parameters with a width of
 <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#MATCH_PARENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.MATCH_PARENT</CODE></A>,
 a height of <A HREF="http://d.android.com/reference/android/view/ViewGroup.LayoutParams.html?is-external=true#WRAP_CONTENT" title="class or interface in android.view"><CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE></A> and no spanning.
<DT><A HREF="./us/the/mac/board/Board.html#generateLayoutParams(android.util.AttributeSet)"><B>generateLayoutParams(AttributeSet)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>
<DT><A HREF="./us/the/mac/board/Board.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)"><B>generateLayoutParams(ViewGroup.LayoutParams)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#getPieceAt(int)"><B>getPieceAt(int)</B></A> - 
Static method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This method accesses the squares container and returns its piece
<DT><A HREF="./us/the/mac/board/Board.html#getSquareAt(int)"><B>getSquareAt(int)</B></A> - 
Static method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>This method accesses the squares container
<DT><A HREF="./us/the/mac/board/Board.Square.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#GREY"><B>GREY</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#h"><B>h</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#hasPiece()"><B>hasPiece()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#hasSelectedPiece()"><B>hasSelectedPiece()</B></A> - 
Static method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.string.html#hello_world"><B>hello_world</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.string.html" title="class in us.the.mac.board">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/Board.html#Instance()"><B>Instance()</B></A> - 
Static method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#INVALID_MOVE"><B>INVALID_MOVE</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that disallows a piece to move.<br><br>
 
 It can be used in conjunction with the move_# variables<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#invalidateSquares()"><B>invalidateSquares()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#isLegal(us.the.mac.board.Board.Square)"><B>isLegal(Board.Square)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#isOpponent(us.the.mac.board.Board.Color)"><B>isOpponent(Board.Color)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This method depicts whether the passed color is the opponent's
<DT><A HREF="./us/the/mac/board/Board.Square.html#isPossible()"><B>isPossible()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#isRed(boolean)"><B>isRed(boolean)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#isRed()"><B>isRed()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#k_"><B>k_</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#k__"><B>k__</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_1"><B>move_1</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_2"><B>move_2</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_3"><B>move_3</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_4"><B>move_4</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_5"><B>move_5</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_6"><B>move_6</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_7"><B>move_7</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#move_8"><B>move_8</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_DOWN"><B>MOVE_DOWN</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move down.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_DOWN_LEFT"><B>MOVE_DOWN_LEFT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move down and to the left.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_DOWN_RIGHT"><B>MOVE_DOWN_RIGHT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move down and to the right.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_LEFT"><B>MOVE_LEFT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move to the left.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_RIGHT"><B>MOVE_RIGHT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move to the right.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_UP"><B>MOVE_UP</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move up.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_UP_LEFT"><B>MOVE_UP_LEFT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move up and to the left.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#MOVE_UP_RIGHT"><B>MOVE_UP_RIGHT</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>The constant that allows a piece to move up and to the right.<br><br>
 
 It can be used in conjunction with other MOVE constants<br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#moveTo(int)"><B>moveTo(int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This sets up a move position for the piece
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.drawable.html#n_"><B>n_</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#n__"><B>n__</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/Board.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/BoardDisplay.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/BoardDisplay.html" title="class in us.the.mac.board">BoardDisplay</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.html#onLayout(boolean, int, int, int, int)"><B>onLayout(boolean, int, int, int, int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>Accepts and lays out all child views e.g.
<DT><A HREF="./us/the/mac/board/BoardDisplay.html#onResume()"><B>onResume()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/BoardDisplay.html" title="class in us.the.mac.board">BoardDisplay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/Board.Square.html#piece"><B>piece</B></A> - 
Variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#pos()"><B>pos()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#promoteTo(us.the.mac.board.Board.Piece)"><B>promoteTo(Board.Piece)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This method accepts the new piece to promote to
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/R.html" title="class in us.the.mac.board"><B>R</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.html#R()"><B>R()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.html" title="class in us.the.mac.board">R</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.attr.html" title="class in us.the.mac.board"><B>R.attr</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.attr.html" title="class in us.the.mac.board">R.attr</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.dimen.html" title="class in us.the.mac.board"><B>R.dimen</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.dimen.html#R.dimen()"><B>R.dimen()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.dimen.html" title="class in us.the.mac.board">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board"><B>R.drawable</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.id.html" title="class in us.the.mac.board"><B>R.id</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.id.html" title="class in us.the.mac.board">R.id</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.menu.html" title="class in us.the.mac.board"><B>R.menu</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.menu.html" title="class in us.the.mac.board">R.menu</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.string.html" title="class in us.the.mac.board"><B>R.string</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.string.html" title="class in us.the.mac.board">R.string</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.style.html" title="class in us.the.mac.board"><B>R.style</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.style.html" title="class in us.the.mac.board">R.style</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.styleable.html" title="class in us.the.mac.board"><B>R.styleable</B></A> - Class in <A HREF="./us/the/mac/board/package-summary.html">us.the.mac.board</A><DD>&nbsp;<DT><A HREF="./us/the/mac/board/R.styleable.html#R.styleable()"><B>R.styleable()</B></A> - 
Constructor for class us.the.mac.board.<A HREF="./us/the/mac/board/R.styleable.html" title="class in us.the.mac.board">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#ra"><B>ra</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#rank()"><B>rank()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#rb"><B>rb</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#rc"><B>rc</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#rd"><B>rd</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#re"><B>re</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#RED"><B>RED</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#remove()"><B>remove()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.html#resetBoardOrder()"><B>resetBoardOrder()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>Resets the z order of all the pieces on the board by looping through each square and by using the 
         method bringPieceToFront, which is an altered version of bringToFront().<br><br>

        The method will bring the piece to the front by changing the z order<br><br>
        REFERENCED FROM: http://developer.android.com/reference/android/view/View.html#bringToFront()
<DT><A HREF="./us/the/mac/board/Board.html#resetFile()"><B>resetFile()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.html" title="class in us.the.mac.board">Board</A>
<DD>Resets the z order of all the pieces on the board by looping through each square and by using the 
         method bringPieceToFront, which is an altered version of bringToFront().<br><br>

        The method will bring the piece to the front by changing the z order<br><br>
        REFERENCED FROM: http://developer.android.com/reference/android/view/View.html#bringToFront()
<DT><A HREF="./us/the/mac/board/Board.Piece.html#resetPossibleMove(int)"><B>resetPossibleMove(int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This resets the move at the passed position to no longer be displayed
<DT><A HREF="./us/the/mac/board/Board.Piece.html#resetPossibleMoves()"><B>resetPossibleMoves()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#rf"><B>rf</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#rg"><B>rg</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.drawable.html#rh"><B>rh</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.drawable.html" title="class in us.the.mac.board">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#secondColor()"><B>secondColor()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This secondColor is used to create an image of this Piece's R.drawable.resources.<br><br>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#selectedPiece()"><B>selectedPiece()</B></A> - 
Static method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#selectPiece()"><B>selectPiece()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#sendToBack()"><B>sendToBack()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.LayoutParams.html#setBaseAttributes(android.content.res.TypedArray, int, int)"><B>setBaseAttributes(TypedArray, int, int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.LayoutParams.html" title="class in us.the.mac.board">Board.LayoutParams</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/BoardDisplay.html#setLastMove(boolean)"><B>setLastMove(boolean)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/BoardDisplay.html" title="class in us.the.mac.board">BoardDisplay</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#setPossible(boolean)"><B>setPossible(boolean)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#setUpLegalSquare(int)"><B>setUpLegalSquare(int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This sets up a move position as a legal square to be displayed
<DT><A HREF="./us/the/mac/board/Board.Piece.html#setUpLegalSquares()"><B>setUpLegalSquares()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This sets up a move position as a legal square to be displayed
<DT><A HREF="./us/the/mac/board/Board.Piece.html#setUpMoves()"><B>setUpMoves()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>This is called each time a piece moves, and should use the MOVE constants (MOVE_UP, etc.).
<DT><A HREF="./us/the/mac/board/Board.Square.html#setVisibility(int)"><B>setVisibility(int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Piece.html#showMoves()"><B>showMoves()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/R.attr.html#square"><B>square</B></A> - 
Static variable in class us.the.mac.board.<A HREF="./us/the/mac/board/R.attr.html" title="class in us.the.mac.board">R.attr</A>
<DD>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/Board.Piece.html#toString()"><B>toString()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Piece.html" title="class in us.the.mac.board">Board.Piece</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#toString()"><B>toString()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#turnOff()"><B>turnOff()</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
<DT><A HREF="./us/the/mac/board/Board.Square.html#turnOn(int)"><B>turnOn(int)</B></A> - 
Method in class us.the.mac.board.<A HREF="./us/the/mac/board/Board.Square.html" title="class in us.the.mac.board">Board.Square</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/package-summary.html"><B>us.the.mac.board</B></A> - package us.the.mac.board<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./us/the/mac/board/Board.Color.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum us.the.mac.board.<A HREF="./us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board">Board.Color</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./us/the/mac/board/Board.Color.html#values()"><B>values()</B></A> - 
Static method in enum us.the.mac.board.<A HREF="./us/the/mac/board/Board.Color.html" title="enum in us.the.mac.board">Board.Color</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./us/the/mac/board/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./us/the/mac/board/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
